BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2021  21:54:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001BH     UNIT         _DATA_GROUP_
            DATA    0023H     0018H     UNIT         ?DT?KALMAN
            DATA    003BH     0016H     UNIT         ?DT?TEST_FILTER?KALMAN
            DATA    0051H     000BH     UNIT         ?DT?MAIN
            IDATA   005CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0523H     UNIT         ?C?LIB_CODE
            CODE    0D23H     00CEH     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0DF1H     00B9H     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 2


            CODE    0EAAH     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0F37H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0FC4H     008CH     UNIT         ?C_C51STARTUP
            CODE    1050H     0079H     UNIT         ?CO?MAIN
            CODE    10C9H     0057H     UNIT         ?PR?START?MAIN
            CODE    1120H     0050H     UNIT         ?PR?DEBUG?MAIN
            CODE    1170H     004BH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    11BBH     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
            CODE    11FCH     003CH     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    1238H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    1267H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    1287H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    12A2H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    12BBH     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    12D4H     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    12EAH     0014H     UNIT         ?CO?KALMAN
            CODE    12FEH     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    130DH     000DH     UNIT         ?CO?UTILS
            CODE    131AH     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1325H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    1330H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    1339H     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    1341H     0006H     UNIT         ?PR?RESETT0?UTILS
            CODE    1347H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0008H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_PROCESSINPUT?UTILS          000AH    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 3


  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            0018H    000BH

?PR?COUNTFREQUENCY?MAIN          000AH    000EH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?_UPDATE?KALMAN               0018H    0004H

*** NEW ROOT ***************************************************

?PR?OVERFLOW?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?START?MAIN                   -----    -----
  +--> ?PR?_SLEEP?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0FC4H         SEGMENT       ?C_C51STARTUP
  I:005CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0FC7H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0FC4H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0FC4H         LINE#         133
  C:0FC6H         LINE#         134
  C:0FC7H         LINE#         135
  C:0FC8H         LINE#         136
  C:0FCAH         LINE#         185
  C:0FCDH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1120H         PUBLIC        debug
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0051H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0053H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0DF1H         PUBLIC        main
  D:0055H         PUBLIC        round
  C:10C9H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1238H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:0057H         PUBLIC        appMode
  C:12FEH         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 5


  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0058H         PUBLIC        a
  C:131AH         PUBLIC        watchChange
  C:0D23H         PUBLIC        countFrequency
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:005AH         PUBLIC        i
  B:0080H.0       PUBLIC        testPin
  C:1287H         PUBLIC        refresh
  C:1170H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:1238H         LINE#         23
  C:1238H         LINE#         24
  C:123BH         LINE#         25
  C:123EH         LINE#         26
  C:1241H         LINE#         28
  C:1244H         LINE#         29
  C:1247H         LINE#         30
  C:124AH         LINE#         31
  C:124CH         LINE#         32
  C:124EH         LINE#         33
  C:1250H         LINE#         34
  C:1252H         LINE#         35
  C:1254H         LINE#         36
  C:1256H         LINE#         37
  C:1258H         LINE#         38
  C:125AH         LINE#         40
  C:125CH         LINE#         41
  C:125EH         LINE#         43
  C:1260H         LINE#         44
  C:1262H         LINE#         46
  C:1264H         LINE#         47
  C:1266H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        freq
  -------         ENDDO         
  C:0DF1H         LINE#         58
  C:0DF1H         LINE#         62
  C:0DF4H         LINE#         63
  C:0DF9H         LINE#         65
  C:0DF9H         LINE#         67
  C:0DFBH         LINE#         69
  C:0E06H         LINE#         70
  C:0E08H         LINE#         71
  C:0E0DH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 6


  C:0E15H         LINE#         73
  C:0E1EH         LINE#         74
  C:0E25H         LINE#         76
  C:0E2EH         LINE#         77
  C:0E37H         LINE#         79
  C:0E40H         LINE#         80
  C:0E47H         LINE#         82
  C:0E50H         LINE#         83
  C:0E54H         LINE#         84
  C:0E5EH         LINE#         85
  C:0E67H         LINE#         86
  C:0E70H         LINE#         87
  C:0E79H         LINE#         88
  C:0E80H         LINE#         91
  C:0E80H         LINE#         93
  C:0E82H         LINE#         94
  C:0E87H         LINE#         96
  C:0E87H         LINE#         97
  C:0E87H         LINE#         99
  C:0E87H         LINE#         101
  C:0E90H         LINE#         102
  C:0E97H         LINE#         103
  C:0EA0H         LINE#         104
  C:0EA7H         LINE#         105
  C:0EA7H         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:131AH         LINE#         109
  C:131AH         LINE#         111
  C:131DH         LINE#         114
  C:131FH         LINE#         115
  C:1322H         LINE#         117
  C:1324H         LINE#         122
  C:1324H         LINE#         123
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:000AH         SYMBOL        last_beat
  D:000CH         SYMBOL        seconds
  D:000EH         SYMBOL        cnt_sum
  D:0010H         SYMBOL        period
  D:0012H         SYMBOL        freq
  D:0016H         SYMBOL        iteration
  -------         ENDDO         
  C:0D23H         LINE#         125
  C:0D23H         LINE#         126
  C:0D2CH         LINE#         128
  C:0D31H         LINE#         132
  C:0D34H         LINE#         134
  C:0D47H         LINE#         136
  C:0D4AH         LINE#         137
  C:0D67H         LINE#         139
  C:0D69H         LINE#         140
  C:0D71H         LINE#         141
  C:0D81H         LINE#         143
  C:0D89H         LINE#         145
  C:0D98H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 7


  C:0DA7H         LINE#         150
  C:0DB0H         LINE#         151
  C:0DB7H         LINE#         156
  C:0DC0H         LINE#         157
  C:0DC9H         LINE#         162
  C:0DCCH         LINE#         163
  C:0DD7H         LINE#         166
  C:0DDAH         LINE#         167
  C:0DDFH         LINE#         168
  C:0DDFH         LINE#         169
  C:0DE1H         LINE#         170
  C:0DE7H         LINE#         171
  C:0DE7H         LINE#         173
  C:0DEAH         LINE#         177
  C:0DF0H         LINE#         179
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:1170H         LINE#         182
  C:118DH         LINE#         183
  C:1196H         LINE#         184
  C:119EH         LINE#         185
  C:11A0H         LINE#         186
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:10C9H         LINE#         188
  C:10E6H         LINE#         189
  C:10EDH         LINE#         190
  C:10F6H         LINE#         191
  C:10F9H         LINE#         192
  C:10FCH         LINE#         193
  C:1105H         LINE#         195
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:1120H         LINE#         197
  C:113DH         LINE#         198
  C:1146H         LINE#         199
  C:1149H         LINE#         200
  C:114CH         LINE#         201
  C:1155H         LINE#         202
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:1287H         LINE#         204
  C:128EH         LINE#         206
  C:1290H         LINE#         207
  C:1297H         LINE#         208
  C:129DH         LINE#         210
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:12FEH         LINE#         212
  C:1300H         LINE#         214
  C:1302H         LINE#         215
  C:130AH         LINE#         217
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 8


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:11FCH         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:0EAAH         PUBLIC        _int2string
  C:1267H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:1341H         PUBLIC        resetT0
  C:12D4H         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1339H         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1325H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1267H         LINE#         3
  C:1267H         LINE#         5
  C:1271H         LINE#         6
  C:1274H         LINE#         8
  C:127FH         LINE#         9
  C:1286H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:1341H         LINE#         11
  C:1341H         LINE#         13
  C:1344H         LINE#         14
  C:1346H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:000AH         SYMBOL        a
  C:11FCH         LINE#         16
  C:11FEH         LINE#         17
  C:1203H         LINE#         18
  C:120CH         LINE#         19
  C:120FH         LINE#         21
  C:1214H         LINE#         22
  C:121BH         LINE#         23
  C:121DH         LINE#         26
  C:121FH         LINE#         27
  C:1224H         LINE#         28
  C:122DH         LINE#         29
  C:1237H         LINE#         31
  C:1237H         LINE#         38
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 9


  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:1325H         LINE#         39
  C:1325H         LINE#         41
  C:1328H         LINE#         42
  C:132BH         LINE#         43
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0018H         SYMBOL        num_str
  D:0022H         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0EAAH         LINE#         47
  C:0EAAH         LINE#         50
  C:0EADH         LINE#         51
  C:0EAFH         LINE#         52
  C:0EB2H         LINE#         53
  C:0EB9H         LINE#         54
  C:0ECBH         LINE#         55
  C:0ED0H         LINE#         56
  C:0ED3H         LINE#         57
  C:0ED9H         LINE#         58
  C:0EDBH         LINE#         59
  C:0EDBH         LINE#         60
  C:0EDDH         LINE#         61
  C:0EEEH         LINE#         63
  C:0F0DH         LINE#         64
  C:0F15H         LINE#         65
  C:0F27H         LINE#         66
  C:0F2DH         LINE#         67
  C:0F30H         LINE#         68
  C:0F36H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:1339H         LINE#         70
  C:1339H         LINE#         71
  C:133BH         LINE#         72
  C:133EH         LINE#         73
  C:1340H         LINE#         75
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:12D4H         LINE#         76
  C:12D4H         LINE#         77
  C:12D9H         LINE#         79
  C:12DBH         LINE#         80
  C:12DEH         LINE#         81
  C:12E0H         LINE#         82
  C:12E9H         LINE#         84
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 10



  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F37H         PUBLIC        _update
  C:1330H         PUBLIC        getXn
  C:12A2H         PUBLIC        init_filter
  D:0023H         PUBLIC        X_n
  C:11BBH         PUBLIC        test_filter
  D:0027H         PUBLIC        X_n_1
  D:002BH         PUBLIC        Kn
  D:002FH         PUBLIC        Pn
  D:0033H         PUBLIC        Rn
  C:12EAH         SYMBOL        _?ix1000
  D:0037H         PUBLIC        Pn_1
  C:12BBH         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:12A2H         LINE#         4
  C:12A2H         LINE#         6
  C:12AEH         LINE#         7
  C:12BAH         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:12BBH         LINE#         12
  C:12BBH         LINE#         13
  C:12C7H         LINE#         14
  C:12D3H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0018H         SYMBOL        Z
  C:0F37H         LINE#         17
  C:0F3FH         LINE#         19
  C:0F6DH         LINE#         20
  C:0F92H         LINE#         21
  C:0FC3H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1330H         LINE#         24
  C:1330H         LINE#         25
  C:1338H         LINE#         26
  -------         ENDPROC       GETXN
  -------         PROC          TEST_FILTER
  -------         DO            
  D:003BH         SYMBOL        measure
  D:004FH         SYMBOL        i
  -------         ENDDO         
  C:11BBH         LINE#         28
  C:11BBH         LINE#         29
  C:11CEH         LINE#         31
  C:11D1H         LINE#         32
  C:11D6H         LINE#         33
  C:11D9H         LINE#         34
  C:11E8H         LINE#         36
  C:11FBH         LINE#         38
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 11


  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CD3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D09H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D17H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FILTER?KALMAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05B9H BYTE (71%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  21:54:01  PAGE 12


Program Size: data=93.0 xdata=0 code=2909
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
