BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  20:09:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj TO .\output\paperCnt PRINT (.\paperCnt.m51) RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0079H     UNIT         ?PR?MAIN?MAIN
            CODE    0879H     0020H     UNIT         ?PR?_SLEEP?MAIN
            CODE    0899H     001BH     UNIT         ?PR?INIT?MAIN
            CODE    08B4H     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    08C9H     000DH     UNIT         ?CO?MAIN
            CODE    08D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    08E2H     0009H     UNIT         ?PR?REFRESH?MAIN
            CODE    08EBH     0006H     UNIT         ?PR?RESETT0?MAIN



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  000BH    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?RESETT0?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?RESETT0?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  20:09:59  PAGE 2



?PR?WATCHCHANGE?MAIN           -----    -----
  +--> ?PR?_SLEEP?MAIN



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08D6H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08D6H         LINE#         133
  C:08D8H         LINE#         134
  C:08D9H         LINE#         135
  C:08DAH         LINE#         136
  C:08DCH         LINE#         185
  C:08DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08C9H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  C:0879H         PUBLIC        _sleep
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  20:09:59  PAGE 3


  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:08D0H         PUBLIC        reset
  C:0800H         PUBLIC        main
  C:08EBH         PUBLIC        resetT0
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0899H         PUBLIC        init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  C:08B4H         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:000AH         PUBLIC        i
  C:08E2H         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          RESETT0
  C:08EBH         LINE#         12
  C:08EBH         LINE#         14
  C:08EEH         LINE#         15
  C:08F0H         LINE#         16
  -------         ENDPROC       RESETT0
  -------         PROC          INIT
  C:0899H         LINE#         17
  C:0899H         LINE#         18
  C:089CH         LINE#         19
  C:089FH         LINE#         20
  C:08A2H         LINE#         21
  C:08A5H         LINE#         22
  C:08A7H         LINE#         23
  C:08A9H         LINE#         24
  C:08ABH         LINE#         25
  C:08ADH         LINE#         26
  C:08AFH         LINE#         27
  C:08B1H         LINE#         28
  C:08B3H         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0879H         LINE#         32
  C:0879H         LINE#         34
  C:0883H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  20:09:59  PAGE 4


  C:0886H         LINE#         37
  C:0891H         LINE#         38
  C:0898H         LINE#         39
  -------         ENDPROC       _SLEEP
  -------         PROC          WATCHCHANGE
  C:08B4H         LINE#         41
  C:08B4H         LINE#         43
  C:08B7H         LINE#         44
  C:08BEH         LINE#         45
  C:08C1H         LINE#         46
  C:08C3H         LINE#         47
  C:08C6H         LINE#         48
  C:08C8H         LINE#         49
  C:08C8H         LINE#         50
  C:08C8H         LINE#         52
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        high_byte
  D:000CH         SYMBOL        low_byte
  -------         ENDDO         
  C:0800H         LINE#         53
  C:0800H         LINE#         54
  C:0803H         LINE#         55
  C:0806H         LINE#         56
  C:0806H         LINE#         57
  C:0808H         LINE#         58
  C:080BH         LINE#         59
  C:0810H         LINE#         60
  C:0812H         LINE#         61
  C:0817H         LINE#         62
  C:081AH         LINE#         63
  C:0822H         LINE#         64
  C:0825H         LINE#         65
  C:0827H         LINE#         67
  C:082EH         LINE#         68
  C:0831H         LINE#         70
  C:0839H         LINE#         72
  C:083DH         LINE#         73
  C:0841H         LINE#         74
  C:0844H         LINE#         75
  C:0847H         LINE#         76
  C:0849H         LINE#         77
  C:084CH         LINE#         78
  C:084FH         LINE#         79
  C:0851H         LINE#         81
  C:0853H         LINE#         82
  C:0856H         LINE#         83
  C:085EH         LINE#         84
  C:0861H         LINE#         85
  C:0863H         LINE#         86
  C:086AH         LINE#         87
  C:086AH         LINE#         88
  C:086DH         LINE#         89
  C:0870H         LINE#         90
  C:0872H         LINE#         93
  C:0874H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  20:09:59  PAGE 5


  C:0877H         LINE#         97
  C:0877H         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:08E2H         LINE#         101
  C:08E2H         LINE#         103
  C:08E4H         LINE#         104
  C:08E7H         LINE#         105
  C:08EAH         LINE#         109
  -------         ENDPROC       REFRESH
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00F7H BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=247
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
