BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2021  10:38:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     001DH     UNIT         _DATA_GROUP_
            DATA    005CH     0018H     UNIT         ?DT?KALMAN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?C?LIB_CODE
            CODE    0C46H     01FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0E43H     00CFH     UNIT         ?PR?COUNTFREQUENCY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 2


            CODE    0F12H     00B0H     UNIT         ?CO?MAIN
            CODE    0FC2H     00A9H     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    106BH     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    10F8H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    1185H     008CH     UNIT         ?C_C51STARTUP
            CODE    1211H     0057H     UNIT         ?PR?START?MAIN
            CODE    1268H     0050H     UNIT         ?PR?DEBUG?MAIN
            CODE    12B8H     004BH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    1303H     003CH     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    133FH     002FH     UNIT         ?PR?INIT?MAIN
            CODE    136EH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    138EH     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    13A9H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    13C2H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    13DBH     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    13F1H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    1400H     000DH     UNIT         ?CO?UTILS
            CODE    140DH     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1418H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    1423H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    142CH     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    1434H     0006H     UNIT         ?PR?RESETT0?UTILS
            CODE    143AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    003FH    0004H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?COUNTFREQUENCY?MAIN
  +--> ?PR?SIMPLEFIT?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_PROCESSINPUT?UTILS          0043H    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 3


  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            0051H    000BH

?PR?COUNTFREQUENCY?MAIN          0043H    000EH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?_UPDATE?KALMAN               0051H    0004H

?PR?SIMPLEFIT?MAIN               0043H    0002H

*** NEW ROOT ***************************************************

?PR?OVERFLOW?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?START?MAIN                   -----    -----
  +--> ?PR?_SLEEP?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1185H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1188H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1185H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1185H         LINE#         133
  C:1187H         LINE#         134
  C:1188H         LINE#         135
  C:1189H         LINE#         136
  C:118BH         LINE#         185
  C:118EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1268H         PUBLIC        debug
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0034H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0036H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C46H         PUBLIC        main
  D:0038H         PUBLIC        round
  C:1211H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0FC2H         PUBLIC        simpleFit
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:133FH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:003AH         PUBLIC        appMode
  C:13F1H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 5


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:003BH         PUBLIC        a
  C:140DH         PUBLIC        watchChange
  C:0E43H         PUBLIC        countFrequency
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        i
  B:0080H.0       PUBLIC        testPin
  C:138EH         PUBLIC        refresh
  C:12B8H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:133FH         LINE#         23
  C:133FH         LINE#         24
  C:1342H         LINE#         25
  C:1345H         LINE#         26
  C:1348H         LINE#         28
  C:134BH         LINE#         29
  C:134EH         LINE#         30
  C:1351H         LINE#         31
  C:1353H         LINE#         32
  C:1355H         LINE#         33
  C:1357H         LINE#         34
  C:1359H         LINE#         35
  C:135BH         LINE#         36
  C:135DH         LINE#         37
  C:135FH         LINE#         38
  C:1361H         LINE#         40
  C:1363H         LINE#         41
  C:1365H         LINE#         43
  C:1367H         LINE#         44
  C:1369H         LINE#         46
  C:136BH         LINE#         47
  C:136DH         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0FC2H         LINE#         60
  C:0FC2H         LINE#         62
  C:0FD5H         LINE#         63
  C:1009H         LINE#         64
  C:1016H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 6


  C:1029H         LINE#         67
  C:105DH         LINE#         68
  C:106AH         LINE#         69
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        freq
  -------         DO            
  D:0041H         SYMBOL        initValue
  -------         ENDDO         
  -------         ENDDO         
  C:0C46H         LINE#         71
  C:0C46H         LINE#         75
  C:0C49H         LINE#         76
  C:0C4EH         LINE#         78
  C:0C4EH         LINE#         80
  C:0C50H         LINE#         82
  C:0C5BH         LINE#         83
  C:0C5DH         LINE#         84
  C:0C62H         LINE#         85
  C:0C6AH         LINE#         86
  C:0C73H         LINE#         87
  C:0C7AH         LINE#         89
  C:0C83H         LINE#         90
  C:0C8CH         LINE#         92
  C:0C95H         LINE#         93
  C:0C9CH         LINE#         95
  C:0CA5H         LINE#         96
  C:0CA9H         LINE#         97
  C:0CB3H         LINE#         98
  C:0CBCH         LINE#         99
  C:0CC5H         LINE#         100
  C:0CCEH         LINE#         101
  C:0CD5H         LINE#         104
  C:0CD5H         LINE#         106
  C:0CD7H         LINE#         107
  C:0CDCH         LINE#         109
  C:0CDCH         LINE#         110
  C:0CE5H         LINE#         112
  C:0CF8H         LINE#         113
  C:0D01H         LINE#         114
  C:0D08H         LINE#         115
  C:0D11H         LINE#         117
  C:0D1CH         LINE#         118
  C:0D26H         LINE#         119
  C:0D30H         LINE#         120
  C:0D3AH         LINE#         122
  C:0D3AH         LINE#         123
  C:0D3CH         LINE#         124
  C:0D41H         LINE#         125
  C:0D49H         LINE#         126
  C:0D60H         LINE#         128
  C:0D69H         LINE#         129
  C:0D7BH         LINE#         130
  C:0D7DH         LINE#         131
  C:0D7FH         LINE#         132
  C:0D7FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 7


  C:0D81H         LINE#         135
  C:0D83H         LINE#         136
  C:0D91H         LINE#         138
  C:0D9AH         LINE#         139
  C:0D9FH         LINE#         140
  C:0DA8H         LINE#         141
  C:0DAFH         LINE#         142
  C:0DC1H         LINE#         143
  C:0DD4H         LINE#         144
  C:0DD7H         LINE#         145
  C:0DE0H         LINE#         146
  C:0DE5H         LINE#         147
  C:0DEEH         LINE#         148
  C:0DF5H         LINE#         149
  C:0E07H         LINE#         150
  C:0E1AH         LINE#         151
  C:0E1DH         LINE#         152
  C:0E1DH         LINE#         154
  C:0E26H         LINE#         155
  C:0E2DH         LINE#         156
  C:0E36H         LINE#         157
  C:0E3DH         LINE#         158
  C:0E40H         LINE#         159
  C:0E40H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:140DH         LINE#         163
  C:140DH         LINE#         165
  C:1410H         LINE#         168
  C:1412H         LINE#         169
  C:1415H         LINE#         171
  C:1417H         LINE#         176
  C:1417H         LINE#         177
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:0043H         SYMBOL        last_beat
  D:0045H         SYMBOL        seconds
  D:0047H         SYMBOL        cnt_sum
  D:0049H         SYMBOL        period
  D:004BH         SYMBOL        freq
  D:004FH         SYMBOL        iteration
  -------         ENDDO         
  C:0E43H         LINE#         179
  C:0E43H         LINE#         180
  C:0E4CH         LINE#         182
  C:0E51H         LINE#         186
  C:0E54H         LINE#         188
  C:0E67H         LINE#         190
  C:0E6AH         LINE#         191
  C:0E87H         LINE#         193
  C:0E89H         LINE#         195
  C:0E9AH         LINE#         197
  C:0EA2H         LINE#         199
  C:0EB1H         LINE#         202
  C:0EC0H         LINE#         204
  C:0EC9H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 8


  C:0ED0H         LINE#         210
  C:0ED9H         LINE#         211
  C:0EE2H         LINE#         216
  C:0EE5H         LINE#         217
  C:0EF0H         LINE#         220
  C:0EF3H         LINE#         221
  C:0EF8H         LINE#         222
  C:0EF8H         LINE#         223
  C:0EFAH         LINE#         224
  C:0F02H         LINE#         225
  C:0F08H         LINE#         226
  C:0F08H         LINE#         228
  C:0F0BH         LINE#         232
  C:0F11H         LINE#         234
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:12B8H         LINE#         237
  C:12D5H         LINE#         238
  C:12DEH         LINE#         239
  C:12E6H         LINE#         240
  C:12E8H         LINE#         241
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:1211H         LINE#         243
  C:122EH         LINE#         244
  C:1235H         LINE#         245
  C:123EH         LINE#         246
  C:1241H         LINE#         247
  C:1244H         LINE#         248
  C:124DH         LINE#         250
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:1268H         LINE#         252
  C:1285H         LINE#         253
  C:128EH         LINE#         254
  C:1291H         LINE#         255
  C:1294H         LINE#         256
  C:129DH         LINE#         257
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:138EH         LINE#         259
  C:1395H         LINE#         261
  C:1397H         LINE#         262
  C:139EH         LINE#         263
  C:13A4H         LINE#         265
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:13F1H         LINE#         267
  C:13F3H         LINE#         269
  C:13F5H         LINE#         270
  C:13FDH         LINE#         272
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 9


  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1303H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:106BH         PUBLIC        _int2string
  C:136EH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:1434H         PUBLIC        resetT0
  C:13DBH         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:142CH         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:1418H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:136EH         LINE#         3
  C:136EH         LINE#         5
  C:1378H         LINE#         6
  C:137BH         LINE#         8
  C:1386H         LINE#         9
  C:138DH         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:1434H         LINE#         11
  C:1434H         LINE#         13
  C:1437H         LINE#         14
  C:1439H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:0043H         SYMBOL        a
  C:1303H         LINE#         16
  C:1305H         LINE#         17
  C:130AH         LINE#         18
  C:1313H         LINE#         19
  C:1316H         LINE#         21
  C:131BH         LINE#         22
  C:1322H         LINE#         23
  C:1324H         LINE#         26
  C:1326H         LINE#         27
  C:132BH         LINE#         28
  C:1334H         LINE#         29
  C:133EH         LINE#         31
  C:133EH         LINE#         38
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 10


  -------         ENDDO         
  C:1418H         LINE#         39
  C:1418H         LINE#         41
  C:141BH         LINE#         42
  C:141EH         LINE#         43
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0051H         SYMBOL        num_str
  D:005BH         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:106BH         LINE#         47
  C:106BH         LINE#         50
  C:106EH         LINE#         51
  C:1070H         LINE#         52
  C:1073H         LINE#         53
  C:107AH         LINE#         54
  C:108CH         LINE#         55
  C:1091H         LINE#         56
  C:1094H         LINE#         57
  C:109AH         LINE#         58
  C:109CH         LINE#         59
  C:109CH         LINE#         60
  C:109EH         LINE#         61
  C:10AFH         LINE#         63
  C:10CEH         LINE#         64
  C:10D6H         LINE#         65
  C:10E8H         LINE#         66
  C:10EEH         LINE#         67
  C:10F1H         LINE#         68
  C:10F7H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:142CH         LINE#         70
  C:142CH         LINE#         71
  C:142EH         LINE#         72
  C:1431H         LINE#         73
  C:1433H         LINE#         75
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:13DBH         LINE#         76
  C:13DBH         LINE#         77
  C:13E0H         LINE#         79
  C:13E2H         LINE#         80
  C:13E5H         LINE#         81
  C:13E7H         LINE#         82
  C:13F0H         LINE#         84
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 11


  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10F8H         PUBLIC        _update
  C:1423H         PUBLIC        getXn
  C:13A9H         PUBLIC        init_filter
  D:005CH         PUBLIC        X_n
  D:0060H         PUBLIC        X_n_1
  D:0064H         PUBLIC        Kn
  D:0068H         PUBLIC        Pn
  D:006CH         PUBLIC        Rn
  D:0070H         PUBLIC        Pn_1
  C:13C2H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:13A9H         LINE#         4
  C:13A9H         LINE#         6
  C:13B5H         LINE#         7
  C:13C1H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:13C2H         LINE#         12
  C:13C2H         LINE#         13
  C:13CEH         LINE#         14
  C:13DAH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0051H         SYMBOL        Z
  C:10F8H         LINE#         17
  C:1100H         LINE#         19
  C:112EH         LINE#         20
  C:1153H         LINE#         21
  C:1184H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1423H         LINE#         24
  C:1423H         LINE#         25
  C:142BH         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  10:38:31  PAGE 12



  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0C21H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0C2DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0C3AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0789H BYTE (94%) *
******************************************************************************

Program Size: data=117.0 xdata=0 code=3152
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
