BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2021  11:39:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0018H     UNIT         ?DT?KALMAN
            DATA    0040H     0008H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     046AH     UNIT         ?C?LIB_CODE
            CODE    0C6AH     0091H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFBH     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0D88H     004BH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0DD3H     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
            CODE    0E14H     0038H     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    0E4CH     0025H     UNIT         ?PR?INIT?MAIN
            CODE    0E71H     0023H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    0E94H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    0EB4H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    0ECFH     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    0EE8H     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    0EFEH     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    0F13H     0014H     UNIT         ?CO?KALMAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 2


            CODE    0F27H     0010H     UNIT         ?CO?UTILS
            CODE    0F37H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    0F46H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F52H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    0F5DH     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    0F65H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0006H
  +--> ?PR?INIT?MAIN
  +--> ?PR?TEST_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?RESETT0?UTILS

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?TEST_FILTER?KALMAN           000EH    0016H
  +--> ?CO?KALMAN
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN

?PR?_UPDATE?KALMAN               0024H    0004H

?PR?WATCHCHANGE?MAIN             -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_PROCESSINPUT?UTILS          000EH    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            000FH    000CH



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F46H         SEGMENT       ?C_C51STARTUP
  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F49H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F46H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F46H         LINE#         133
  C:0F48H         LINE#         134
  C:0F49H         LINE#         135
  C:0F4AH         LINE#         136
  C:0F4CH         LINE#         185
  C:0F4FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0042H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C6AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 4


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E4CH         PUBLIC        init
  C:0F37H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0044H         PUBLIC        a
  C:0EFEH         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  C:0EB4H         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0E4CH         LINE#         13
  C:0E4CH         LINE#         14
  C:0E4FH         LINE#         15
  C:0E52H         LINE#         16
  C:0E55H         LINE#         18
  C:0E58H         LINE#         19
  C:0E5BH         LINE#         20
  C:0E5EH         LINE#         21
  C:0E60H         LINE#         22
  C:0E62H         LINE#         23
  C:0E64H         LINE#         24
  C:0E66H         LINE#         25
  C:0E68H         LINE#         26
  C:0E6AH         LINE#         27
  C:0E6CH         LINE#         28
  C:0E6EH         LINE#         30
  C:0E70H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  C:0EFEH         LINE#         36
  C:0EFEH         LINE#         38
  C:0F01H         LINE#         39
  C:0F08H         LINE#         40
  C:0F0BH         LINE#         41
  C:0F0DH         LINE#         42
  C:0F10H         LINE#         43
  C:0F12H         LINE#         44
  C:0F12H         LINE#         45
  C:0F12H         LINE#         47
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        last_beat
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 5


  D:000AH         SYMBOL        seconds
  D:0006H         SYMBOL        cnt_sum
  D:000CH         SYMBOL        period
  -------         ENDDO         
  C:0C6AH         LINE#         48
  C:0C6AH         LINE#         49
  C:0C73H         LINE#         51
  C:0C78H         LINE#         55
  C:0C7BH         LINE#         56
  C:0C80H         LINE#         57
  C:0C83H         LINE#         59
  C:0C83H         LINE#         60
  C:0C85H         LINE#         61
  C:0C88H         LINE#         62
  C:0C90H         LINE#         63
  C:0C92H         LINE#         64
  C:0C97H         LINE#         66
  C:0C99H         LINE#         67
  C:0C9EH         LINE#         69
  C:0C9EH         LINE#         70
  C:0CBBH         LINE#         71
  C:0CBDH         LINE#         72
  C:0CC5H         LINE#         73
  C:0CD5H         LINE#         74
  C:0CD8H         LINE#         75
  C:0CDBH         LINE#         76
  C:0CDDH         LINE#         77
  C:0CEBH         LINE#         78
  C:0CEEH         LINE#         80
  C:0CF1H         LINE#         81
  C:0CF1H         LINE#         82
  C:0CF3H         LINE#         83
  C:0CF9H         LINE#         84
  C:0CF9H         LINE#         86
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:0EB4H         LINE#         88
  C:0EBBH         LINE#         90
  C:0EBDH         LINE#         91
  C:0EC4H         LINE#         92
  C:0ECAH         LINE#         94
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:0F37H         LINE#         96
  C:0F39H         LINE#         98
  C:0F3BH         LINE#         99
  C:0F43H         LINE#         101
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0E14H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 6


  C:0D88H         PUBLIC        _int2string
  C:0E94H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:0F65H         PUBLIC        resetT0
  C:0EE8H         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F5DH         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0F52H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E94H         LINE#         3
  C:0E94H         LINE#         5
  C:0E9EH         LINE#         6
  C:0EA1H         LINE#         8
  C:0EACH         LINE#         9
  C:0EB3H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:0F65H         LINE#         11
  C:0F65H         LINE#         13
  C:0F68H         LINE#         14
  C:0F6AH         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:000EH         SYMBOL        a
  C:0E14H         LINE#         16
  C:0E16H         LINE#         17
  C:0E1BH         LINE#         18
  C:0E24H         LINE#         19
  C:0E27H         LINE#         21
  C:0E2CH         LINE#         22
  C:0E33H         LINE#         23
  C:0E3AH         LINE#         26
  C:0E3AH         LINE#         27
  C:0E43H         LINE#         28
  C:0E46H         LINE#         29
  C:0E49H         LINE#         30
  C:0E4BH         LINE#         31
  C:0E4BH         LINE#         32
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:0F52H         LINE#         33
  C:0F52H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 7


  C:0F55H         LINE#         36
  C:0F58H         LINE#         37
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:000FH         SYMBOL        num_str
  D:0002H         SYMBOL        this
  D:0003H         SYMBOL        last
  D:0019H         SYMBOL        i
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0D88H         LINE#         41
  C:0D88H         LINE#         44
  C:0D8BH         LINE#         45
  C:0D8DH         LINE#         46
  C:0D93H         LINE#         47
  C:0D99H         LINE#         48
  C:0DACH         LINE#         49
  C:0DADH         LINE#         50
  C:0DB0H         LINE#         51
  C:0DB7H         LINE#         52
  C:0DB9H         LINE#         53
  C:0DB9H         LINE#         54
  C:0DBBH         LINE#         55
  C:0DCCH         LINE#         57
  C:0DD2H         LINE#         58
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:0F5DH         LINE#         59
  C:0F5DH         LINE#         60
  C:0F5FH         LINE#         61
  C:0F62H         LINE#         62
  C:0F64H         LINE#         64
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:0EE8H         LINE#         65
  C:0EE8H         LINE#         66
  C:0EEDH         LINE#         68
  C:0EEFH         LINE#         69
  C:0EF2H         LINE#         70
  C:0EF4H         LINE#         71
  C:0EFDH         LINE#         73
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CFBH         PUBLIC        _update
  C:0E71H         PUBLIC        init_filter
  D:0028H         PUBLIC        X_n
  C:0DD3H         PUBLIC        test_filter
  D:002CH         PUBLIC        X_n_1
  D:0030H         PUBLIC        Kn
  D:0034H         PUBLIC        Pn
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 8


  D:0038H         PUBLIC        Rn
  C:0F13H         SYMBOL        _?ix1000
  D:003CH         PUBLIC        Pn_1
  C:0ECFH         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:0E71H         LINE#         4
  C:0E71H         LINE#         6
  C:0E7DH         LINE#         7
  C:0E89H         LINE#         8
  C:0E93H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:0ECFH         LINE#         12
  C:0ECFH         LINE#         13
  C:0EDBH         LINE#         14
  C:0EE7H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0024H         SYMBOL        Z
  C:0CFBH         LINE#         17
  C:0D03H         LINE#         19
  C:0D31H         LINE#         20
  C:0D56H         LINE#         21
  C:0D87H         LINE#         22
  -------         ENDPROC       _UPDATE
  -------         PROC          TEST_FILTER
  -------         DO            
  D:000EH         SYMBOL        measure
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0DD3H         LINE#         24
  C:0DD3H         LINE#         25
  C:0DE6H         LINE#         27
  C:0DE9H         LINE#         28
  C:0DEEH         LINE#         29
  C:0DF1H         LINE#         30
  C:0E00H         LINE#         32
  C:0E13H         LINE#         34
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0BB8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:39:05  PAGE 9



  -------         MODULE        ?C?CLDPTR
  C:0BDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0BF7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0C5EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 030AH BYTE (37%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=1908
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
