BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2021  22:30:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001FH     UNIT         ?DT?MAIN
            DATA    0027H     001DH     UNIT         _DATA_GROUP_
            DATA    0044H     0018H     UNIT         ?DT?KALMAN
            DATA    005CH     0016H     UNIT         ?DT?TEST_FILTER?KALMAN
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0523H     UNIT         ?C?LIB_CODE
            CODE    0D23H     0139H     UNIT         ?PR?MAIN?MAIN
            CODE    0E5CH     00CFH     UNIT         ?PR?COUNTFREQUENCY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 2


            CODE    0F2BH     00A5H     UNIT         ?CO?MAIN
            CODE    0FD0H     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    105DH     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    10EAH     008CH     UNIT         ?C_C51STARTUP
            CODE    1176H     0057H     UNIT         ?PR?START?MAIN
            CODE    11CDH     0050H     UNIT         ?PR?DEBUG?MAIN
            CODE    121DH     004BH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    1268H     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
            CODE    12A9H     003CH     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    12E5H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    1314H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    1334H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    134FH     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    1368H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    1381H     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    1397H     0014H     UNIT         ?CO?KALMAN
            CODE    13ABH     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    13BAH     000DH     UNIT         ?CO?UTILS
            CODE    13C7H     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    13D2H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    13DDH     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    13E6H     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    13EEH     0006H     UNIT         ?PR?RESETT0?UTILS
            CODE    13F4H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    0027H    0004H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_PROCESSINPUT?UTILS          002BH    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 3


  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            0039H    000BH

?PR?COUNTFREQUENCY?MAIN          002BH    000EH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?_UPDATE?KALMAN               0039H    0004H

*** NEW ROOT ***************************************************

?PR?OVERFLOW?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?START?MAIN                   -----    -----
  +--> ?PR?_SLEEP?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:10EAH         SEGMENT       ?C_C51STARTUP
  I:0072H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:10EDH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 4


  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:10EAH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:10EAH         LINE#         133
  C:10ECH         LINE#         134
  C:10EDH         LINE#         135
  C:10EEH         LINE#         136
  C:10F0H         LINE#         185
  C:10F3H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11CDH         PUBLIC        debug
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:001CH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:001EH         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0D23H         PUBLIC        main
  D:0020H         PUBLIC        round
  C:1176H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12E5H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:0022H         PUBLIC        appMode
  C:13ABH         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 5


  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0023H         PUBLIC        a
  C:13C7H         PUBLIC        watchChange
  C:0E5CH         PUBLIC        countFrequency
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        i
  B:0080H.0       PUBLIC        testPin
  C:1334H         PUBLIC        refresh
  C:121DH         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:12E5H         LINE#         23
  C:12E5H         LINE#         24
  C:12E8H         LINE#         25
  C:12EBH         LINE#         26
  C:12EEH         LINE#         28
  C:12F1H         LINE#         29
  C:12F4H         LINE#         30
  C:12F7H         LINE#         31
  C:12F9H         LINE#         32
  C:12FBH         LINE#         33
  C:12FDH         LINE#         34
  C:12FFH         LINE#         35
  C:1301H         LINE#         36
  C:1303H         LINE#         37
  C:1305H         LINE#         38
  C:1307H         LINE#         40
  C:1309H         LINE#         41
  C:130BH         LINE#         43
  C:130DH         LINE#         44
  C:130FH         LINE#         46
  C:1311H         LINE#         47
  C:1313H         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          MAIN
  -------         DO            
  D:0027H         SYMBOL        freq
  -------         DO            
  D:0029H         SYMBOL        initValue
  -------         ENDDO         
  -------         ENDDO         
  C:0D23H         LINE#         58
  C:0D23H         LINE#         62
  C:0D26H         LINE#         63
  C:0D2BH         LINE#         65
  C:0D2BH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 6


  C:0D2DH         LINE#         69
  C:0D38H         LINE#         70
  C:0D3AH         LINE#         71
  C:0D3FH         LINE#         72
  C:0D47H         LINE#         73
  C:0D50H         LINE#         74
  C:0D57H         LINE#         76
  C:0D60H         LINE#         77
  C:0D69H         LINE#         79
  C:0D72H         LINE#         80
  C:0D79H         LINE#         82
  C:0D82H         LINE#         83
  C:0D86H         LINE#         84
  C:0D90H         LINE#         85
  C:0D99H         LINE#         86
  C:0DA2H         LINE#         87
  C:0DABH         LINE#         88
  C:0DB2H         LINE#         91
  C:0DB2H         LINE#         93
  C:0DB4H         LINE#         94
  C:0DB9H         LINE#         96
  C:0DB9H         LINE#         97
  C:0DBFH         LINE#         99
  C:0DCFH         LINE#         100
  C:0DD8H         LINE#         101
  C:0DDFH         LINE#         102
  C:0DE8H         LINE#         105
  C:0DE8H         LINE#         109
  C:0DEAH         LINE#         110
  C:0DEFH         LINE#         111
  C:0DF7H         LINE#         112
  C:0E06H         LINE#         114
  C:0E0FH         LINE#         115
  C:0E1EH         LINE#         116
  C:0E20H         LINE#         117
  C:0E22H         LINE#         118
  C:0E22H         LINE#         120
  C:0E24H         LINE#         121
  C:0E26H         LINE#         122
  C:0E33H         LINE#         123
  C:0E36H         LINE#         124
  C:0E36H         LINE#         126
  C:0E3FH         LINE#         127
  C:0E46H         LINE#         128
  C:0E4FH         LINE#         129
  C:0E56H         LINE#         130
  C:0E59H         LINE#         131
  C:0E59H         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:13C7H         LINE#         135
  C:13C7H         LINE#         137
  C:13CAH         LINE#         140
  C:13CCH         LINE#         141
  C:13CFH         LINE#         143
  C:13D1H         LINE#         148
  C:13D1H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 7


  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:002BH         SYMBOL        last_beat
  D:002DH         SYMBOL        seconds
  D:002FH         SYMBOL        cnt_sum
  D:0031H         SYMBOL        period
  D:0033H         SYMBOL        freq
  D:0037H         SYMBOL        iteration
  -------         ENDDO         
  C:0E5CH         LINE#         151
  C:0E5CH         LINE#         152
  C:0E65H         LINE#         154
  C:0E6AH         LINE#         158
  C:0E6DH         LINE#         160
  C:0E80H         LINE#         162
  C:0E83H         LINE#         163
  C:0EA0H         LINE#         165
  C:0EA2H         LINE#         167
  C:0EB3H         LINE#         169
  C:0EBBH         LINE#         171
  C:0ECAH         LINE#         174
  C:0ED9H         LINE#         176
  C:0EE2H         LINE#         177
  C:0EE9H         LINE#         182
  C:0EF2H         LINE#         183
  C:0EFBH         LINE#         188
  C:0EFEH         LINE#         189
  C:0F09H         LINE#         192
  C:0F0CH         LINE#         193
  C:0F11H         LINE#         194
  C:0F11H         LINE#         195
  C:0F13H         LINE#         196
  C:0F1BH         LINE#         197
  C:0F21H         LINE#         198
  C:0F21H         LINE#         200
  C:0F24H         LINE#         204
  C:0F2AH         LINE#         206
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:121DH         LINE#         209
  C:123AH         LINE#         210
  C:1243H         LINE#         211
  C:124BH         LINE#         212
  C:124DH         LINE#         213
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:1176H         LINE#         215
  C:1193H         LINE#         216
  C:119AH         LINE#         217
  C:11A3H         LINE#         218
  C:11A6H         LINE#         219
  C:11A9H         LINE#         220
  C:11B2H         LINE#         222
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:11CDH         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 8


  C:11EAH         LINE#         225
  C:11F3H         LINE#         226
  C:11F6H         LINE#         227
  C:11F9H         LINE#         228
  C:1202H         LINE#         229
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:1334H         LINE#         231
  C:133BH         LINE#         233
  C:133DH         LINE#         234
  C:1344H         LINE#         235
  C:134AH         LINE#         237
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:13ABH         LINE#         239
  C:13ADH         LINE#         241
  C:13AFH         LINE#         242
  C:13B7H         LINE#         244
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:12A9H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:0FD0H         PUBLIC        _int2string
  C:1314H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:13EEH         PUBLIC        resetT0
  C:1381H         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13E6H         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:13D2H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1314H         LINE#         3
  C:1314H         LINE#         5
  C:131EH         LINE#         6
  C:1321H         LINE#         8
  C:132CH         LINE#         9
  C:1333H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:13EEH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 9


  C:13EEH         LINE#         13
  C:13F1H         LINE#         14
  C:13F3H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:002BH         SYMBOL        a
  C:12A9H         LINE#         16
  C:12ABH         LINE#         17
  C:12B0H         LINE#         18
  C:12B9H         LINE#         19
  C:12BCH         LINE#         21
  C:12C1H         LINE#         22
  C:12C8H         LINE#         23
  C:12CAH         LINE#         26
  C:12CCH         LINE#         27
  C:12D1H         LINE#         28
  C:12DAH         LINE#         29
  C:12E4H         LINE#         31
  C:12E4H         LINE#         38
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:13D2H         LINE#         39
  C:13D2H         LINE#         41
  C:13D5H         LINE#         42
  C:13D8H         LINE#         43
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0039H         SYMBOL        num_str
  D:0043H         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0FD0H         LINE#         47
  C:0FD0H         LINE#         50
  C:0FD3H         LINE#         51
  C:0FD5H         LINE#         52
  C:0FD8H         LINE#         53
  C:0FDFH         LINE#         54
  C:0FF1H         LINE#         55
  C:0FF6H         LINE#         56
  C:0FF9H         LINE#         57
  C:0FFFH         LINE#         58
  C:1001H         LINE#         59
  C:1001H         LINE#         60
  C:1003H         LINE#         61
  C:1014H         LINE#         63
  C:1033H         LINE#         64
  C:103BH         LINE#         65
  C:104DH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 10


  C:1053H         LINE#         67
  C:1056H         LINE#         68
  C:105CH         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:13E6H         LINE#         70
  C:13E6H         LINE#         71
  C:13E8H         LINE#         72
  C:13EBH         LINE#         73
  C:13EDH         LINE#         75
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:1381H         LINE#         76
  C:1381H         LINE#         77
  C:1386H         LINE#         79
  C:1388H         LINE#         80
  C:138BH         LINE#         81
  C:138DH         LINE#         82
  C:1396H         LINE#         84
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:105DH         PUBLIC        _update
  C:13DDH         PUBLIC        getXn
  C:134FH         PUBLIC        init_filter
  D:0044H         PUBLIC        X_n
  C:1268H         PUBLIC        test_filter
  D:0048H         PUBLIC        X_n_1
  D:004CH         PUBLIC        Kn
  D:0050H         PUBLIC        Pn
  D:0054H         PUBLIC        Rn
  C:1397H         SYMBOL        _?ix1000
  D:0058H         PUBLIC        Pn_1
  C:1368H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:134FH         LINE#         4
  C:134FH         LINE#         6
  C:135BH         LINE#         7
  C:1367H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:1368H         LINE#         12
  C:1368H         LINE#         13
  C:1374H         LINE#         14
  C:1380H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0039H         SYMBOL        Z
  C:105DH         LINE#         17
  C:1065H         LINE#         19
  C:1093H         LINE#         20
  C:10B8H         LINE#         21
  C:10E9H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 11


  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:13DDH         LINE#         24
  C:13DDH         LINE#         25
  C:13E5H         LINE#         26
  -------         ENDPROC       GETXN
  -------         PROC          TEST_FILTER
  -------         DO            
  D:005CH         SYMBOL        measure
  D:0070H         SYMBOL        i
  -------         ENDDO         
  C:1268H         LINE#         28
  C:1268H         LINE#         29
  C:127BH         LINE#         31
  C:127EH         LINE#         32
  C:1283H         LINE#         33
  C:1286H         LINE#         34
  C:1295H         LINE#         36
  C:12A8H         LINE#         38
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  22:30:20  PAGE 12


  -------         MODULE        ?C?UIDIV
  C:0C7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CD3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D09H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D17H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FILTER?KALMAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0666H BYTE (79%) *
******************************************************************************

Program Size: data=115.0 xdata=0 code=3082
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
