BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2021  17:26:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0045H     INPAGE       ?PD?MAIN
            XDATA   0045H     000EH     INPAGE       ?PD?_INT2STRING?UTILS
            XDATA   0053H     0018H     INPAGE       ?PD?KALMAN
            XDATA   006BH     001AH     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 2


            CODE    0C46H     0293H     UNIT         ?PR?MAIN?MAIN
            CODE    0ED9H     00BEH     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0F97H     00B9H     UNIT         ?PR?_UPDATE?KALMAN
            CODE    1050H     00B7H     UNIT         ?PR?_INT2STRING?UTILS
            CODE    1107H     008CH     UNIT         ?C_C51STARTUP
            CODE    1193H     0083H     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    1216H     005AH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    1270H     004EH     UNIT         ?PR?DEBUG?MAIN
            CODE    12BEH     0049H     UNIT         ?PR?START?MAIN
            CODE    1307H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    1336H     0026H     UNIT         ?PR?REFRESH?MAIN
            CODE    135CH     0025H     UNIT         ?PR?_DISPLAYINT?MAIN
            CODE    1381H     0023H     UNIT         ?PR?PREDICT?KALMAN
            CODE    13A4H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    13C4H     001DH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    13E1H     001DH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    13FEH     0018H     UNIT         ?PR?READKEYS?MAIN
            CODE    1416H     0014H     UNIT         ?PR?DISPLAYDEBUG?MAIN
            CODE    142AH     0014H     UNIT         ?PR?DISPLAYSTART?MAIN
            CODE    143EH     0013H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    1451H     0012H     UNIT         ?PR?_JUDGEKEY?MAIN
            CODE    1463H     0012H     UNIT         ?CO?MAIN
            CODE    1475H     000FH     UNIT         ?PR?WAITKEY?MAIN
            CODE    1484H     000EH     UNIT         ?PR?GETXN?KALMAN
            CODE    1492H     000CH     UNIT         ?C_INITSEG
            CODE    149EH     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    14A9H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           PDATA_GROUP
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   006BH    000CH
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_DISPLAY?MAIN               007DH    0004H
  +--> ?CO?MAIN

?PR?READKEYS?MAIN               -----    -----
  +--> ?PR?_SLEEP?UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 3


?PR?_DISPLAYINT?MAIN            0077H    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?WAITKEY?MAIN                -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN

?PR?COUNTFREQUENCY?MAIN         0077H    000AH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?GETXN?KALMAN

?PR?_UPDATE?KALMAN              0081H    0004H

*** NEW ROOT ***************************************************

?PR?START?MAIN                  -----    -----
  +--> ?PR?DISPLAYSTART?MAIN
  +--> ?PR?_SLEEP?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                  -----    -----
  +--> ?PR?DISPLAYDEBUG?MAIN
  +--> ?PR?_SLEEP?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1107H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:110AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1107H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1107H         LINE#         133
  C:1109H         LINE#         134
  C:110AH         LINE#         135
  C:110BH         LINE#         136
  C:110DH         LINE#         185
  C:1110H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1270H         PUBLIC        debug
  X:0000H         PUBLIC        table
  C:142AH         PUBLIC        displayStart
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:00A0H.4       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  X:0016H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  C:1451H         PUBLIC        _JudgeKey
  C:13FEH         PUBLIC        ReadKeys
  B:00B0H.3       PUBLIC        INT1
  X:0018H         PUBLIC        beat
  X:001AH         PUBLIC        BIAS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C46H         PUBLIC        main
  C:135CH         PUBLIC        _displayInt
  B:00B0H.6       PUBLIC        WR
  X:001CH         PUBLIC        round
  C:12BEH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:1193H         PUBLIC        simpleFit
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1307H         PUBLIC        init
  C:1463H         PUBLIC        seg
  B:00A0H.7       PUBLIC        CS0
  B:00A8H.1       PUBLIC        ET0
  X:001EH         PUBLIC        appMode
  X:001FH         PUBLIC        K
  C:13E1H         PUBLIC        timer_50ms
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 5


  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  X:0023H         PUBLIC        paperNum
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:002DH         PUBLIC        an
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0033H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR2
  C:121CH         PUBLIC        _Display
  X:003DH         PUBLIC        a
  X:003FH         PUBLIC        b
  C:1475H         PUBLIC        waitKey
  C:149EH         PUBLIC        watchChange
  C:0ED9H         PUBLIC        countFrequency
  C:1416H         PUBLIC        displayDebug
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  X:0043H         PUBLIC        i
  C:1336H         PUBLIC        refresh
  C:13C4H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0066
  -------         ENDPROC       L?0066
  -------         PROC          _DISPLAY
  X:007DH         SYMBOL        ptemp
  -------         DO            
  X:0080H         SYMBOL        i
  D:0007H         SYMBOL        j
  -------         ENDDO         
  C:121CH         LINE#         37
  C:1226H         LINE#         38
  C:1226H         LINE#         40
  C:122AH         LINE#         41
  C:1236H         LINE#         42
  C:1236H         LINE#         43
  C:123BH         LINE#         44
  C:125BH         LINE#         45
  C:1262H         LINE#         46
  C:1265H         LINE#         47
  C:126DH         LINE#         48
  C:126FH         LINE#         49
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0007H         SYMBOL        i0
  D:0005H         SYMBOL        i1
  D:0003H         SYMBOL        i2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 6


  X:007AH         SYMBOL        i3
  X:007BH         SYMBOL        i4
  X:007CH         SYMBOL        i5
  C:135CH         LINE#         50
  C:135CH         LINE#         51
  C:1360H         LINE#         52
  C:1363H         LINE#         53
  C:1366H         LINE#         54
  C:136CH         LINE#         55
  C:1372H         LINE#         56
  C:1378H         LINE#         57
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          READKEYS
  C:13FEH         LINE#         60
  C:13FEH         LINE#         67
  C:1401H         LINE#         68
  C:1406H         LINE#         69
  C:140DH         LINE#         70
  C:1410H         LINE#         71
  C:1413H         LINE#         72
  C:1413H         LINE#         73
  C:1415H         LINE#         74
  -------         ENDPROC       READKEYS
  -------         PROC          WAITKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1475H         LINE#         75
  C:1475H         LINE#         80
  C:1477H         LINE#         81
  C:147BH         LINE#         82
  C:147EH         LINE#         83
  C:1481H         LINE#         84
  C:1483H         LINE#         92
  -------         ENDPROC       WAITKEY
  -------         PROC          _JUDGEKEY
  D:0007H         SYMBOL        key
  C:1451H         LINE#         93
  C:1451H         LINE#         94
  C:1458H         LINE#         95
  C:1458H         LINE#         96
  C:1458H         LINE#         97
  C:145CH         LINE#         99
  C:145DH         LINE#         100
  C:145DH         LINE#         101
  C:1462H         LINE#         102
  C:1462H         LINE#         104
  C:1462H         LINE#         106
  C:1462H         LINE#         107
  C:1462H         LINE#         108
  -------         ENDPROC       _JUDGEKEY
  -------         PROC          DISPLAYDEBUG
  C:1416H         LINE#         109
  C:1416H         LINE#         110
  C:141BH         LINE#         111
  C:141DH         LINE#         112
  C:141FH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 7


  C:1421H         LINE#         114
  C:1425H         LINE#         115
  C:1429H         LINE#         116
  -------         ENDPROC       DISPLAYDEBUG
  -------         PROC          DISPLAYSTART
  C:142AH         LINE#         118
  C:142AH         LINE#         119
  C:142FH         LINE#         120
  C:1431H         LINE#         121
  C:1433H         LINE#         122
  C:1435H         LINE#         123
  C:1439H         LINE#         124
  C:143DH         LINE#         125
  -------         ENDPROC       DISPLAYSTART
  -------         PROC          INIT
  C:1307H         LINE#         133
  C:1307H         LINE#         134
  C:130AH         LINE#         135
  C:130DH         LINE#         136
  C:1310H         LINE#         138
  C:1313H         LINE#         139
  C:1316H         LINE#         140
  C:1319H         LINE#         141
  C:131BH         LINE#         142
  C:131DH         LINE#         143
  C:131FH         LINE#         144
  C:1321H         LINE#         145
  C:1323H         LINE#         146
  C:1325H         LINE#         147
  C:1327H         LINE#         148
  C:1329H         LINE#         150
  C:132BH         LINE#         151
  C:132DH         LINE#         153
  C:132FH         LINE#         154
  C:1331H         LINE#         156
  C:1333H         LINE#         157
  C:1335H         LINE#         159
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1193H         LINE#         171
  C:1193H         LINE#         173
  C:11A2H         LINE#         174
  C:11CBH         LINE#         175
  C:11D4H         LINE#         177
  C:11E3H         LINE#         178
  C:120CH         LINE#         179
  C:1215H         LINE#         180
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        freq
  D:0007H         SYMBOL        key
  -------         DO            
  X:006BH         SYMBOL        initValue
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 8


  X:006DH         SYMBOL        i
  -------         DO            
  X:006EH         SYMBOL        t1
  X:0070H         SYMBOL        t2
  X:0072H         SYMBOL        t3
  X:0074H         SYMBOL        t4
  X:0076H         SYMBOL        totalSize
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0C46H         LINE#         184
  C:0C46H         LINE#         189
  C:0C49H         LINE#         190
  C:0C4FH         LINE#         192
  C:0C4FH         LINE#         197
  C:0C52H         LINE#         201
  C:0C55H         LINE#         205
  C:0C5AH         LINE#         207
  C:0C5EH         LINE#         209
  C:0C5EH         LINE#         216
  C:0C60H         LINE#         249
  C:0C6AH         LINE#         256
  C:0C77H         LINE#         258
  C:0C7AH         LINE#         263
  C:0C7EH         LINE#         264
  C:0C91H         LINE#         266
  C:0CA9H         LINE#         267
  C:0CACH         LINE#         268
  C:0CC1H         LINE#         269
  C:0CCFH         LINE#         270
  C:0CE5H         LINE#         271
  C:0CF5H         LINE#         272
  C:0CF8H         LINE#         273
  C:0CFDH         LINE#         274
  C:0D0CH         LINE#         278
  C:0D0CH         LINE#         279
  C:0D0CH         LINE#         281
  C:0D1EH         LINE#         282
  C:0D24H         LINE#         284
  C:0D2DH         LINE#         285
  C:0D2DH         LINE#         286
  C:0D48H         LINE#         287
  C:0D5CH         LINE#         288
  C:0D73H         LINE#         289
  C:0D87H         LINE#         290
  C:0D8EH         LINE#         291
  C:0DF7H         LINE#         292
  C:0E65H         LINE#         293
  C:0E65H         LINE#         294
  C:0E65H         LINE#         296
  C:0E6AH         LINE#         297
  C:0E6AH         LINE#         299
  C:0E74H         LINE#         300
  C:0E77H         LINE#         301
  C:0EABH         LINE#         302
  C:0EB6H         LINE#         303
  C:0EC1H         LINE#         304
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 9


  C:0EC3H         LINE#         305
  C:0ECEH         LINE#         306
  C:0ECEH         LINE#         307
  C:0ED1H         LINE#         310
  C:0ED6H         LINE#         311
  C:0ED6H         LINE#         313
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:149EH         LINE#         315
  C:149EH         LINE#         317
  C:14A1H         LINE#         320
  C:14A3H         LINE#         321
  C:14A6H         LINE#         323
  C:14A8H         LINE#         328
  C:14A8H         LINE#         329
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  X:0077H         SYMBOL        last_beat
  X:0079H         SYMBOL        seconds
  X:007BH         SYMBOL        cnt_sum
  X:007DH         SYMBOL        period
  X:007FH         SYMBOL        iteration
  -------         ENDDO         
  C:0ED9H         LINE#         331
  C:0ED9H         LINE#         332
  C:0EE3H         LINE#         334
  C:0EEAH         LINE#         338
  C:0EEDH         LINE#         340
  C:0F02H         LINE#         342
  C:0F05H         LINE#         343
  C:0F24H         LINE#         345
  C:0F26H         LINE#         347
  C:0F3DH         LINE#         349
  C:0F48H         LINE#         351
  C:0F59H         LINE#         368
  C:0F5CH         LINE#         369
  C:0F6AH         LINE#         372
  C:0F6DH         LINE#         373
  C:0F73H         LINE#         374
  C:0F73H         LINE#         375
  C:0F75H         LINE#         376
  C:0F80H         LINE#         377
  C:0F8DH         LINE#         378
  C:0F8DH         LINE#         380
  C:0F90H         LINE#         384
  C:0F96H         LINE#         386
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:13C4H         LINE#         389
  C:13CDH         LINE#         391
  C:13D8H         LINE#         392
  C:13DAH         LINE#         393
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:12BEH         LINE#         395
  C:12DBH         LINE#         396
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 10


  C:12DEH         LINE#         397
  C:12E5H         LINE#         398
  C:12E8H         LINE#         400
  C:12ECH         LINE#         401
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:1270H         LINE#         403
  C:128DH         LINE#         404
  C:1290H         LINE#         405
  C:1297H         LINE#         406
  C:129AH         LINE#         407
  C:129FH         LINE#         408
  C:12A3H         LINE#         409
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:1336H         LINE#         411
  C:1341H         LINE#         413
  C:1343H         LINE#         414
  C:134CH         LINE#         415
  C:1353H         LINE#         417
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:13E1H         LINE#         419
  C:13EAH         LINE#         421
  C:13ECH         LINE#         422
  C:13F7H         LINE#         424
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1050H         PUBLIC        _int2string
  C:13A4H         PUBLIC        _sleep
  C:14A9H         PUBLIC        resetT0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13A4H         LINE#         3
  C:13A4H         LINE#         5
  C:13AEH         LINE#         6
  C:13B1H         LINE#         8
  C:13BCH         LINE#         9
  C:13C3H         LINE#         10
  -------         ENDPROC       _SLEEP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 11


  -------         PROC          RESETT0
  C:14A9H         LINE#         11
  C:14A9H         LINE#         13
  C:14ACH         LINE#         14
  C:14AEH         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  X:0045H         SYMBOL        num_str
  D:0003H         SYMBOL        this
  D:0002H         SYMBOL        last
  D:0001H         SYMBOL        temp
  X:004FH         SYMBOL        i
  X:0051H         SYMBOL        b
  -------         ENDDO         
  C:1050H         LINE#         47
  C:1050H         LINE#         50
  C:1056H         LINE#         51
  C:1058H         LINE#         52
  C:105EH         LINE#         53
  C:1064H         LINE#         54
  C:1078H         LINE#         55
  C:1083H         LINE#         56
  C:1086H         LINE#         57
  C:108DH         LINE#         58
  C:108FH         LINE#         59
  C:108FH         LINE#         60
  C:1091H         LINE#         61
  C:10A8H         LINE#         63
  C:10CFH         LINE#         64
  C:10D7H         LINE#         65
  C:10EDH         LINE#         66
  C:10F3H         LINE#         67
  C:1100H         LINE#         68
  C:1106H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F97H         PUBLIC        _update
  C:1484H         PUBLIC        getXn
  C:143EH         PUBLIC        init_filter
  X:0053H         PUBLIC        X_n
  X:0057H         PUBLIC        X_n_1
  X:005BH         PUBLIC        Kn
  X:005FH         PUBLIC        Pn
  X:0063H         PUBLIC        Rn
  X:0067H         PUBLIC        Pn_1
  C:1381H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:143EH         LINE#         4
  C:143EH         LINE#         6
  C:1447H         LINE#         7
  C:1450H         LINE#         11
  -------         ENDPROC       INIT_FILTER
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 12


  -------         PROC          PREDICT
  C:1381H         LINE#         12
  C:1381H         LINE#         13
  C:1392H         LINE#         14
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  X:0081H         SYMBOL        Z
  C:0F97H         LINE#         17
  C:0F9CH         LINE#         19
  C:0FD9H         LINE#         20
  C:1007H         LINE#         21
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1484H         LINE#         24
  C:1484H         LINE#         25
  C:1491H         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  17:26:11  PAGE 13



  -------         MODULE        ?C?LNEG
  C:0C13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:0C21H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0C2DH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUDGEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMPLEFIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2STRING?UTILS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07FAH BYTE (99%) *
******************************************************************************

Program Size: data=9.0 xdata=133 code=3265
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
