BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2021  13:50:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?MAIN
            DATA    0043H     001EH     UNIT         _DATA_GROUP_
            DATA    0061H     0018H     UNIT         ?DT?KALMAN
            IDATA   0079H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     03EBH     UNIT         ?C?LIB_CODE
            CODE    0BEBH     017EH     UNIT         ?PR?MAIN?MAIN
            CODE    0D69H     00E7H     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0E50H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0EDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0F69H     006FH     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    0FD8H     004BH     UNIT         ?PR?START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 2


            CODE    1023H     004BH     UNIT         ?PR?DEBUG?MAIN
            CODE    106EH     0046H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    10B4H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    10E3H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    1103H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    111EH     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    1137H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    1150H     0018H     UNIT         ?PR?_DISPLAYINT?MAIN
            CODE    1168H     0016H     UNIT         ?PR?READKEYS?MAIN
            CODE    117EH     0013H     UNIT         ?PR?DISPLAYDEBUG?MAIN
            CODE    1191H     0013H     UNIT         ?PR?DISPLAYSTART?MAIN
            CODE    11A4H     0012H     UNIT         ?CO?MAIN
            CODE    11B6H     000FH     UNIT         ?PR?_JUDGEKEY?MAIN
            CODE    11C5H     000FH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    11D4H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    11E3H     000EH     UNIT         ?PR?WAITKEY?MAIN
            CODE    11F1H     000CH     UNIT         ?C_INITSEG
            CODE    11FDH     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1208H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    1211H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0043H    000BH
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_DISPLAY?MAIN               005EH    0003H
  +--> ?CO?MAIN

?PR?READKEYS?MAIN               -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_DISPLAYINT?MAIN            0058H    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?WAITKEY?MAIN                -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 3


?PR?COUNTFREQUENCY?MAIN         004EH    000AH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN

?PR?_UPDATE?KALMAN              0058H    0004H

*** NEW ROOT ***************************************************

?PR?START?MAIN                  -----    -----
  +--> ?PR?DISPLAYSTART?MAIN
  +--> ?PR?_SLEEP?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                  -----    -----
  +--> ?PR?DISPLAYDEBUG?MAIN
  +--> ?PR?_SLEEP?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0EDDH         SEGMENT       ?C_C51STARTUP
  I:0079H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0EE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0EDDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 4


  C:0EDDH         LINE#         133
  C:0EDFH         LINE#         134
  C:0EE0H         LINE#         135
  C:0EE1H         LINE#         136
  C:0EE3H         LINE#         185
  C:0EE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1023H         PUBLIC        debug
  D:0008H         PUBLIC        table
  C:1191H         PUBLIC        displayStart
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:00A0H.4       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  D:001EH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  C:11B6H         PUBLIC        _JudgeKey
  C:1168H         PUBLIC        ReadKeys
  B:00B0H.3       PUBLIC        INT1
  D:0020H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0BEBH         PUBLIC        main
  C:1150H         PUBLIC        _displayInt
  B:00B0H.6       PUBLIC        WR
  D:0022H         PUBLIC        round
  C:0FD8H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0F69H         PUBLIC        simpleFit
  B:0090H.1       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10B4H         PUBLIC        init
  C:11A4H         PUBLIC        seg
  B:00A0H.7       PUBLIC        CS0
  B:00A8H.1       PUBLIC        ET0
  D:0024H         PUBLIC        appMode
  D:0025H         PUBLIC        K
  C:11D4H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:0029H         PUBLIC        paperNum
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 5


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:002FH         PUBLIC        an
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR2
  C:1074H         PUBLIC        _Display
  D:003BH         PUBLIC        a
  D:003DH         PUBLIC        b
  C:11E3H         PUBLIC        waitKey
  C:11FDH         PUBLIC        watchChange
  C:0D69H         PUBLIC        countFrequency
  C:117EH         PUBLIC        displayDebug
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:1103H         PUBLIC        refresh
  C:11C5H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DISPLAY
  D:005EH         SYMBOL        ptemp
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1074H         LINE#         35
  C:107AH         LINE#         36
  C:107AH         LINE#         38
  C:107EH         LINE#         39
  C:1086H         LINE#         40
  C:1086H         LINE#         41
  C:108BH         LINE#         42
  C:10A2H         LINE#         43
  C:10A8H         LINE#         44
  C:10ABH         LINE#         45
  C:10B1H         LINE#         46
  C:10B3H         LINE#         47
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0007H         SYMBOL        i0
  D:0005H         SYMBOL        i1
  D:0003H         SYMBOL        i2
  D:005BH         SYMBOL        i3
  D:005CH         SYMBOL        i4
  D:005DH         SYMBOL        i5
  C:1150H         LINE#         48
  C:1150H         LINE#         49
  C:1152H         LINE#         50
  C:1154H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 6


  C:1156H         LINE#         52
  C:1159H         LINE#         53
  C:115CH         LINE#         54
  C:115FH         LINE#         55
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          READKEYS
  C:1168H         LINE#         58
  C:1168H         LINE#         65
  C:116BH         LINE#         66
  C:116EH         LINE#         67
  C:1175H         LINE#         68
  C:1178H         LINE#         69
  C:117BH         LINE#         70
  C:117BH         LINE#         71
  C:117DH         LINE#         72
  -------         ENDPROC       READKEYS
  -------         PROC          WAITKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:11E3H         LINE#         73
  C:11E3H         LINE#         76
  C:11E5H         LINE#         77
  C:11E8H         LINE#         78
  C:11EBH         LINE#         79
  C:11EEH         LINE#         80
  C:11F0H         LINE#         81
  -------         ENDPROC       WAITKEY
  -------         PROC          _JUDGEKEY
  D:0007H         SYMBOL        key
  C:11B6H         LINE#         82
  C:11B6H         LINE#         83
  C:11BDH         LINE#         84
  C:11BDH         LINE#         85
  C:11BDH         LINE#         86
  C:11C0H         LINE#         88
  C:11C1H         LINE#         89
  C:11C1H         LINE#         90
  C:11C4H         LINE#         91
  C:11C4H         LINE#         93
  C:11C4H         LINE#         95
  C:11C4H         LINE#         96
  C:11C4H         LINE#         97
  -------         ENDPROC       _JUDGEKEY
  -------         PROC          DISPLAYDEBUG
  C:117EH         LINE#         98
  C:117EH         LINE#         99
  C:1181H         LINE#         100
  C:1184H         LINE#         101
  C:1187H         LINE#         102
  C:118AH         LINE#         103
  C:118DH         LINE#         104
  C:1190H         LINE#         105
  -------         ENDPROC       DISPLAYDEBUG
  -------         PROC          DISPLAYSTART
  C:1191H         LINE#         107
  C:1191H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 7


  C:1194H         LINE#         109
  C:1197H         LINE#         110
  C:119AH         LINE#         111
  C:119DH         LINE#         112
  C:11A0H         LINE#         113
  C:11A3H         LINE#         114
  -------         ENDPROC       DISPLAYSTART
  -------         PROC          INIT
  C:10B4H         LINE#         122
  C:10B4H         LINE#         123
  C:10B7H         LINE#         124
  C:10BAH         LINE#         125
  C:10BDH         LINE#         127
  C:10C0H         LINE#         128
  C:10C3H         LINE#         129
  C:10C6H         LINE#         130
  C:10C8H         LINE#         131
  C:10CAH         LINE#         132
  C:10CCH         LINE#         133
  C:10CEH         LINE#         134
  C:10D0H         LINE#         135
  C:10D2H         LINE#         136
  C:10D4H         LINE#         137
  C:10D6H         LINE#         139
  C:10D8H         LINE#         140
  C:10DAH         LINE#         142
  C:10DCH         LINE#         143
  C:10DEH         LINE#         145
  C:10E0H         LINE#         146
  C:10E2H         LINE#         148
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F69H         LINE#         160
  C:0F69H         LINE#         162
  C:0F71H         LINE#         163
  C:0F9BH         LINE#         164
  C:0FA1H         LINE#         166
  C:0FA9H         LINE#         167
  C:0FD3H         LINE#         168
  C:0FD7H         LINE#         169
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        freq
  D:0007H         SYMBOL        key
  -------         DO            
  D:0043H         SYMBOL        initValue
  D:0044H         SYMBOL        i
  -------         DO            
  D:0045H         SYMBOL        t1
  D:0047H         SYMBOL        t2
  D:0049H         SYMBOL        t3
  D:004BH         SYMBOL        t4
  D:004DH         SYMBOL        totalSize
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 8


  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0BEBH         LINE#         173
  C:0BEBH         LINE#         178
  C:0BEEH         LINE#         179
  C:0BF3H         LINE#         181
  C:0BF3H         LINE#         186
  C:0BF6H         LINE#         190
  C:0BF9H         LINE#         194
  C:0BFEH         LINE#         196
  C:0C00H         LINE#         198
  C:0C00H         LINE#         238
  C:0C09H         LINE#         245
  C:0C15H         LINE#         247
  C:0C18H         LINE#         252
  C:0C1BH         LINE#         253
  C:0C25H         LINE#         255
  C:0C37H         LINE#         256
  C:0C3AH         LINE#         257
  C:0C49H         LINE#         258
  C:0C57H         LINE#         259
  C:0C6FH         LINE#         260
  C:0C81H         LINE#         262
  C:0C83H         LINE#         263
  C:0C8BH         LINE#         265
  C:0C8EH         LINE#         267
  C:0C8EH         LINE#         268
  C:0C8EH         LINE#         270
  C:0C9FH         LINE#         271
  C:0CA2H         LINE#         273
  C:0CA9H         LINE#         274
  C:0CA9H         LINE#         275
  C:0CC5H         LINE#         276
  C:0CDAH         LINE#         277
  C:0CF3H         LINE#         278
  C:0D07H         LINE#         279
  C:0D0BH         LINE#         299
  C:0D0BH         LINE#         300
  C:0D0BH         LINE#         302
  C:0D0EH         LINE#         303
  C:0D0EH         LINE#         305
  C:0D17H         LINE#         306
  C:0D1AH         LINE#         307
  C:0D3FH         LINE#         308
  C:0D4BH         LINE#         309
  C:0D52H         LINE#         310
  C:0D54H         LINE#         311
  C:0D60H         LINE#         312
  C:0D60H         LINE#         313
  C:0D63H         LINE#         316
  C:0D66H         LINE#         317
  C:0D66H         LINE#         319
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:11FDH         LINE#         321
  C:11FDH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 9


  C:1200H         LINE#         326
  C:1202H         LINE#         327
  C:1205H         LINE#         329
  C:1207H         LINE#         334
  C:1207H         LINE#         335
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:004EH         SYMBOL        last_beat
  D:0050H         SYMBOL        seconds
  D:0052H         SYMBOL        cnt_sum
  D:0054H         SYMBOL        period
  D:0056H         SYMBOL        iteration
  -------         ENDDO         
  C:0D69H         LINE#         337
  C:0D69H         LINE#         338
  C:0D72H         LINE#         340
  C:0D77H         LINE#         344
  C:0D7AH         LINE#         348
  C:0D8AH         LINE#         350
  C:0D8DH         LINE#         354
  C:0DAAH         LINE#         356
  C:0DACH         LINE#         358
  C:0DBDH         LINE#         360
  C:0DC5H         LINE#         362
  C:0DD4H         LINE#         383
  C:0DD7H         LINE#         384
  C:0DE2H         LINE#         387
  C:0DE5H         LINE#         388
  C:0DEAH         LINE#         389
  C:0DEAH         LINE#         390
  C:0DECH         LINE#         391
  C:0DF4H         LINE#         392
  C:0DFAH         LINE#         393
  C:0DFAH         LINE#         395
  C:0DFCH         LINE#         397
  C:0E06H         LINE#         398
  C:0E46H         LINE#         399
  C:0E49H         LINE#         400
  C:0E4FH         LINE#         402
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:11C5H         LINE#         405
  C:11C7H         LINE#         407
  C:11CFH         LINE#         408
  C:11D1H         LINE#         409
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:0FD8H         LINE#         411
  C:0FF5H         LINE#         412
  C:0FF8H         LINE#         413
  C:0FFFH         LINE#         414
  C:1002H         LINE#         415
  C:1005H         LINE#         416
  C:1008H         LINE#         417
  -------         ENDPROC       START
  -------         PROC          DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 10


  C:1023H         LINE#         419
  C:1040H         LINE#         420
  C:1043H         LINE#         421
  C:104AH         LINE#         422
  C:104DH         LINE#         423
  C:1050H         LINE#         424
  C:1053H         LINE#         425
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:1103H         LINE#         427
  C:110AH         LINE#         429
  C:110CH         LINE#         430
  C:1113H         LINE#         431
  C:1119H         LINE#         433
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:11D4H         LINE#         435
  C:11D6H         LINE#         437
  C:11D8H         LINE#         438
  C:11E0H         LINE#         440
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:10E3H         PUBLIC        _sleep
  C:1211H         PUBLIC        resetT0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10E3H         LINE#         3
  C:10E3H         LINE#         5
  C:10EDH         LINE#         6
  C:10F0H         LINE#         8
  C:10FBH         LINE#         9
  C:1102H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:1211H         LINE#         11
  C:1211H         LINE#         13
  C:1214H         LINE#         14
  C:1216H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         ENDMOD        UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 11



  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E50H         PUBLIC        _update
  C:1208H         PUBLIC        getXn
  C:111EH         PUBLIC        init_filter
  D:0061H         PUBLIC        X_n
  D:0065H         PUBLIC        X_n_1
  D:0069H         PUBLIC        Kn
  D:006DH         PUBLIC        Pn
  D:0071H         PUBLIC        Rn
  D:0075H         PUBLIC        Pn_1
  C:1137H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:111EH         LINE#         4
  C:111EH         LINE#         6
  C:112AH         LINE#         7
  C:1136H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:1137H         LINE#         12
  C:1137H         LINE#         13
  C:1143H         LINE#         14
  C:114FH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0058H         SYMBOL        Z
  C:0E50H         LINE#         17
  C:0E58H         LINE#         19
  C:0E86H         LINE#         20
  C:0EABH         LINE#         21
  C:0EDCH         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1208H         LINE#         24
  C:1208H         LINE#         25
  C:1210H         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  13:50:03  PAGE 12


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0BDDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUDGEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMPLEFIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 05BDH BYTE (71%) *
******************************************************************************

Program Size: data=122.0 xdata=0 code=2601
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
