BL51 BANKED LINKER/LOCATER V6.22                                                        04/23/2021  23:15:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003BH     UNIT         ?DT?MAIN
            DATA    0043H     0020H     UNIT         _DATA_GROUP_
            DATA    0063H     0018H     UNIT         ?DT?KALMAN
            IDATA   007BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0421H     UNIT         ?C?LIB_CODE
            CODE    0C21H     02F1H     UNIT         ?PR?MAIN?MAIN
            CODE    0F12H     00DFH     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0FF1H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    107EH     008CH     UNIT         ?C_C51STARTUP
            CODE    110AH     006FH     UNIT         ?PR?SIMPLEFIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 2


            CODE    1179H     004BH     UNIT         ?PR?START?MAIN
            CODE    11C4H     004BH     UNIT         ?PR?DEBUG?MAIN
            CODE    120FH     0046H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    1255H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    1284H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    12A4H     001CH     UNIT         ?PR?_DISPLAYINT?MAIN
            CODE    12C0H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    12DBH     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    12F4H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    130DH     0016H     UNIT         ?PR?READKEYS?MAIN
            CODE    1323H     0013H     UNIT         ?PR?DISPLAYDEBUG?MAIN
            CODE    1336H     0013H     UNIT         ?PR?DISPLAYSTART?MAIN
            CODE    1349H     0012H     UNIT         ?CO?MAIN
            CODE    135BH     000FH     UNIT         ?PR?_JUDGEKEY?MAIN
            CODE    136AH     000FH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    1379H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    1388H     000EH     UNIT         ?PR?WAITKEY?MAIN
            CODE    1396H     000CH     UNIT         ?C_INITSEG
            CODE    13A2H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    13ABH     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   0043H    000DH
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_DISPLAY?MAIN               0060H    0003H
  +--> ?CO?MAIN

?PR?READKEYS?MAIN               -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_DISPLAYINT?MAIN            005AH    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?WAITKEY?MAIN                -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 3


?PR?COUNTFREQUENCY?MAIN         0050H    000AH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN

?PR?_UPDATE?KALMAN              005AH    0004H

*** NEW ROOT ***************************************************

?PR?START?MAIN                  -----    -----
  +--> ?PR?DISPLAYSTART?MAIN
  +--> ?PR?_SLEEP?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                  -----    -----
  +--> ?PR?DISPLAYDEBUG?MAIN
  +--> ?PR?_SLEEP?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:107EH         SEGMENT       ?C_C51STARTUP
  I:007BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1081H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:107EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:107EH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 4


  C:1080H         LINE#         134
  C:1081H         LINE#         135
  C:1082H         LINE#         136
  C:1084H         LINE#         185
  C:1087H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:11C4H         PUBLIC        debug
  D:0008H         PUBLIC        table
  C:1336H         PUBLIC        displayStart
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  D:001EH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  C:135BH         PUBLIC        _JudgeKey
  C:130DH         PUBLIC        ReadKeys
  B:00B0H.3       PUBLIC        INT1
  D:0020H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C21H         PUBLIC        main
  C:12A8H         PUBLIC        _displayInt
  B:00B0H.6       PUBLIC        WR
  D:0022H         PUBLIC        round
  C:1179H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:110AH         PUBLIC        simpleFit
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1255H         PUBLIC        init
  C:1349H         PUBLIC        seg
  B:00A0H.7       PUBLIC        CS0
  B:00A8H.1       PUBLIC        ET0
  D:0024H         PUBLIC        appMode
  D:0025H         PUBLIC        K
  C:1379H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:0029H         PUBLIC        paperNum
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 5


  B:0088H.2       PUBLIC        IT1
  D:002FH         PUBLIC        an
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:0035H         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR2
  C:1215H         PUBLIC        _Display
  D:003BH         PUBLIC        a
  D:003DH         PUBLIC        b
  C:1388H         PUBLIC        waitKey
  C:0F12H         PUBLIC        countFrequency
  C:1323H         PUBLIC        displayDebug
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0041H         PUBLIC        i
  C:12C0H         PUBLIC        refresh
  C:136AH         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0065
  -------         ENDPROC       L?0065
  -------         PROC          _DISPLAY
  D:0060H         SYMBOL        ptemp
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1215H         LINE#         30
  C:121BH         LINE#         31
  C:121BH         LINE#         33
  C:121FH         LINE#         34
  C:1227H         LINE#         35
  C:1227H         LINE#         36
  C:122CH         LINE#         37
  C:1243H         LINE#         38
  C:1249H         LINE#         39
  C:124CH         LINE#         40
  C:1252H         LINE#         41
  C:1254H         LINE#         42
  -------         ENDPROC       _DISPLAY
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  -------         PROC          _DISPLAYINT
  D:0007H         SYMBOL        i0
  D:0005H         SYMBOL        i1
  D:0003H         SYMBOL        i2
  D:005DH         SYMBOL        i3
  D:005EH         SYMBOL        i4
  D:005FH         SYMBOL        i5
  C:12A8H         LINE#         43
  C:12A8H         LINE#         44
  C:12AAH         LINE#         45
  C:12ACH         LINE#         46
  C:12AEH         LINE#         47
  C:12B1H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 6


  C:12B4H         LINE#         49
  C:12B7H         LINE#         50
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          READKEYS
  C:130DH         LINE#         53
  C:130DH         LINE#         60
  C:1310H         LINE#         61
  C:1313H         LINE#         62
  C:131AH         LINE#         63
  C:131DH         LINE#         64
  C:1320H         LINE#         65
  C:1320H         LINE#         66
  C:1322H         LINE#         67
  -------         ENDPROC       READKEYS
  -------         PROC          WAITKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:1388H         LINE#         68
  C:1388H         LINE#         71
  C:138AH         LINE#         72
  C:138DH         LINE#         73
  C:1390H         LINE#         74
  C:1393H         LINE#         75
  C:1395H         LINE#         76
  -------         ENDPROC       WAITKEY
  -------         PROC          _JUDGEKEY
  D:0007H         SYMBOL        key
  C:135BH         LINE#         77
  C:135BH         LINE#         78
  C:1362H         LINE#         79
  C:1362H         LINE#         80
  C:1362H         LINE#         81
  C:1365H         LINE#         83
  C:1366H         LINE#         84
  C:1366H         LINE#         85
  C:1369H         LINE#         86
  C:1369H         LINE#         88
  C:1369H         LINE#         90
  C:1369H         LINE#         91
  C:1369H         LINE#         92
  -------         ENDPROC       _JUDGEKEY
  -------         PROC          DISPLAYDEBUG
  C:1323H         LINE#         93
  C:1323H         LINE#         94
  C:1326H         LINE#         95
  C:1329H         LINE#         96
  C:132CH         LINE#         97
  C:132FH         LINE#         98
  C:1332H         LINE#         99
  C:1335H         LINE#         100
  -------         ENDPROC       DISPLAYDEBUG
  -------         PROC          DISPLAYSTART
  C:1336H         LINE#         102
  C:1336H         LINE#         103
  C:1339H         LINE#         104
  C:133CH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 7


  C:133FH         LINE#         106
  C:1342H         LINE#         107
  C:1345H         LINE#         108
  C:1348H         LINE#         109
  -------         ENDPROC       DISPLAYSTART
  -------         PROC          INIT
  C:1255H         LINE#         117
  C:1255H         LINE#         118
  C:1258H         LINE#         119
  C:125BH         LINE#         120
  C:125EH         LINE#         122
  C:1261H         LINE#         123
  C:1264H         LINE#         124
  C:1267H         LINE#         125
  C:1269H         LINE#         126
  C:126BH         LINE#         127
  C:126DH         LINE#         128
  C:126FH         LINE#         129
  C:1271H         LINE#         130
  C:1273H         LINE#         131
  C:1275H         LINE#         132
  C:1277H         LINE#         134
  C:1279H         LINE#         135
  C:127BH         LINE#         137
  C:127DH         LINE#         138
  C:127FH         LINE#         140
  C:1281H         LINE#         141
  C:1283H         LINE#         143
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:110AH         LINE#         153
  C:110AH         LINE#         155
  C:1112H         LINE#         156
  C:113CH         LINE#         157
  C:1142H         LINE#         159
  C:114AH         LINE#         160
  C:1174H         LINE#         161
  C:1178H         LINE#         162
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:0043H         SYMBOL        freq
  D:0007H         SYMBOL        key
  -------         DO            
  D:0045H         SYMBOL        initValue
  D:0046H         SYMBOL        i
  -------         DO            
  D:0047H         SYMBOL        t1
  D:0049H         SYMBOL        t2
  D:004BH         SYMBOL        t3
  D:004DH         SYMBOL        t4
  D:004FH         SYMBOL        totalSize
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 8


  -------         ENDDO         
  C:0C21H         LINE#         166
  C:0C21H         LINE#         171
  C:0C24H         LINE#         172
  C:0C29H         LINE#         174
  C:0C29H         LINE#         179
  C:0C2CH         LINE#         183
  C:0C2FH         LINE#         187
  C:0C34H         LINE#         189
  C:0C36H         LINE#         191
  C:0C36H         LINE#         192
  C:0C3FH         LINE#         197
  C:0C4BH         LINE#         199
  C:0C4EH         LINE#         204
  C:0C51H         LINE#         205
  C:0C5BH         LINE#         207
  C:0C69H         LINE#         208
  C:0C6CH         LINE#         209
  C:0C7BH         LINE#         210
  C:0C89H         LINE#         211
  C:0CA1H         LINE#         212
  C:0CB3H         LINE#         214
  C:0CB5H         LINE#         215
  C:0CBDH         LINE#         217
  C:0CC0H         LINE#         219
  C:0CC0H         LINE#         220
  C:0CC0H         LINE#         222
  C:0CD1H         LINE#         223
  C:0CD4H         LINE#         225
  C:0CDBH         LINE#         226
  C:0CDBH         LINE#         227
  C:0CF7H         LINE#         228
  C:0D0CH         LINE#         229
  C:0D25H         LINE#         230
  C:0D39H         LINE#         231
  C:0D3DH         LINE#         243
  C:0D98H         LINE#         244
  C:0DB1H         LINE#         245
  C:0DE4H         LINE#         246
  C:0DE7H         LINE#         247
  C:0E42H         LINE#         248
  C:0E5BH         LINE#         249
  C:0E92H         LINE#         250
  C:0E95H         LINE#         251
  C:0E95H         LINE#         252
  C:0E95H         LINE#         254
  C:0E98H         LINE#         255
  C:0E98H         LINE#         257
  C:0EA1H         LINE#         258
  C:0EA8H         LINE#         259
  C:0ECDH         LINE#         261
  C:0F09H         LINE#         262
  C:0F0CH         LINE#         263
  C:0F0FH         LINE#         264
  C:0F0FH         LINE#         266
  -------         ENDPROC       MAIN
  -------         PROC          COUNTFREQUENCY
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 9


  -------         DO            
  D:0050H         SYMBOL        last_beat
  D:0052H         SYMBOL        seconds
  D:0054H         SYMBOL        cnt_sum
  D:0056H         SYMBOL        period
  D:0058H         SYMBOL        iteration
  -------         ENDDO         
  C:0F12H         LINE#         269
  C:0F12H         LINE#         270
  C:0F1BH         LINE#         272
  C:0F20H         LINE#         276
  C:0F23H         LINE#         280
  C:0F33H         LINE#         285
  C:0F50H         LINE#         287
  C:0F52H         LINE#         289
  C:0F63H         LINE#         291
  C:0F6BH         LINE#         292
  C:0F7AH         LINE#         293
  C:0F7DH         LINE#         294
  C:0F88H         LINE#         297
  C:0F8BH         LINE#         298
  C:0F90H         LINE#         299
  C:0F90H         LINE#         300
  C:0F92H         LINE#         301
  C:0F9AH         LINE#         302
  C:0FA0H         LINE#         303
  C:0FA0H         LINE#         305
  C:0FA2H         LINE#         307
  C:0FACH         LINE#         308
  C:0FE7H         LINE#         309
  C:0FEAH         LINE#         310
  C:0FF0H         LINE#         312
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:136AH         LINE#         315
  C:136CH         LINE#         317
  C:1374H         LINE#         318
  C:1376H         LINE#         319
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:1179H         LINE#         321
  C:1196H         LINE#         322
  C:1199H         LINE#         323
  C:11A0H         LINE#         324
  C:11A3H         LINE#         325
  C:11A6H         LINE#         326
  C:11A9H         LINE#         327
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:11C4H         LINE#         329
  C:11E1H         LINE#         330
  C:11E4H         LINE#         331
  C:11EBH         LINE#         332
  C:11EEH         LINE#         333
  C:11F1H         LINE#         334
  C:11F4H         LINE#         335
  -------         ENDPROC       DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 10


  -------         PROC          REFRESH
  C:12C0H         LINE#         337
  C:12C7H         LINE#         339
  C:12C9H         LINE#         340
  C:12D0H         LINE#         341
  C:12D6H         LINE#         343
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:1379H         LINE#         345
  C:137BH         LINE#         347
  C:137DH         LINE#         348
  C:1385H         LINE#         350
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1284H         PUBLIC        _sleep
  C:13ABH         PUBLIC        resetT0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1284H         LINE#         3
  C:1284H         LINE#         5
  C:128EH         LINE#         6
  C:1291H         LINE#         8
  C:129CH         LINE#         9
  C:12A3H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:13ABH         LINE#         11
  C:13ABH         LINE#         13
  C:13AEH         LINE#         14
  C:13B0H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FF1H         PUBLIC        _update
  C:13A2H         PUBLIC        getXn
  C:12DBH         PUBLIC        init_filter
  D:0063H         PUBLIC        X_n
  D:0067H         PUBLIC        X_n_1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 11


  D:006BH         PUBLIC        Kn
  D:006FH         PUBLIC        Pn
  D:0073H         PUBLIC        Rn
  D:0077H         PUBLIC        Pn_1
  C:12F4H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:12DBH         LINE#         4
  C:12DBH         LINE#         6
  C:12E7H         LINE#         7
  C:12F3H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:12F4H         LINE#         12
  C:12F4H         LINE#         13
  C:1300H         LINE#         14
  C:130CH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:005AH         SYMBOL        Z
  C:0FF1H         LINE#         17
  C:0FF9H         LINE#         19
  C:1027H         LINE#         20
  C:104CH         LINE#         21
  C:107DH         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:13A2H         LINE#         24
  C:13A2H         LINE#         25
  C:13AAH         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      04/23/2021  23:15:56  PAGE 12


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUDGEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMPLEFIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0721H BYTE (89%) *
******************************************************************************

Program Size: data=124.0 xdata=0 code=3011
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
