BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2021  13:25:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     003FH     UNIT         ?DT?MAIN
            DATA    0047H     0018H     UNIT         ?DT?KALMAN
            DATA    005FH     0013H     UNIT         _DATA_GROUP_
            DATA    0072H     000BH     UNIT         ?DT?_INT2STRING?UTILS
            DATA    007DH     0002H     UNIT         ?DT?SIMPLEFIT?MAIN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 2


            CODE    0C46H     00BFH     UNIT         ?PR?MAIN?MAIN
            CODE    0D05H     00A9H     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    0DAEH     009AH     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0E48H     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0ED5H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0F62H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FEEH     004BH     UNIT         ?PR?DEBUG?MAIN
            CODE    1039H     0048H     UNIT         ?PR?START?MAIN
            CODE    1081H     0042H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    10C3H     002FH     UNIT         ?PR?INIT?MAIN
            CODE    10F2H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    1112H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    112DH     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    1146H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    115FH     0018H     UNIT         ?PR?_DISPLAYINT?MAIN
            CODE    1177H     0016H     UNIT         ?PR?READKEYS?MAIN
            CODE    118DH     0013H     UNIT         ?PR?DISPLAYDEBUG?MAIN
            CODE    11A0H     0013H     UNIT         ?PR?DISPLAYSTART?MAIN
            CODE    11B3H     0012H     UNIT         ?CO?MAIN
            CODE    11C5H     000FH     UNIT         ?PR?_JUDGEKEY?MAIN
            CODE    11D4H     000FH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    11E3H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    11F2H     000CH     UNIT         ?C_INITSEG
            CODE    11FEH     000BH     UNIT         ?PR?WAITKEY?MAIN
            CODE    1209H     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1214H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    121DH     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   005FH    0005H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_DISPLAY?MAIN               006AH    0003H
  +--> ?CO?MAIN

?PR?READKEYS?MAIN               -----    -----
  +--> ?PR?_SLEEP?UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 3


?PR?_DISPLAYINT?MAIN            0064H    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?WAITKEY?MAIN                -----    -----
  +--> ?PR?READKEYS?MAIN

?PR?COUNTFREQUENCY?MAIN         0064H    000AH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?GETXN?KALMAN

?PR?_UPDATE?KALMAN              006EH    0004H

*** NEW ROOT ***************************************************

?PR?START?MAIN                  -----    -----
  +--> ?PR?DISPLAYSTART?MAIN
  +--> ?PR?_SLEEP?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                  -----    -----
  +--> ?PR?DISPLAYDEBUG?MAIN
  +--> ?PR?_SLEEP?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F62H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F65H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F62H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F62H         LINE#         133
  C:0F64H         LINE#         134
  C:0F65H         LINE#         135
  C:0F66H         LINE#         136
  C:0F68H         LINE#         185
  C:0F6BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0FEEH         PUBLIC        debug
  D:0008H         PUBLIC        table
  C:11A0H         PUBLIC        displayStart
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:00A0H.4       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  D:0034H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  C:11C5H         PUBLIC        _JudgeKey
  C:1177H         PUBLIC        ReadKeys
  B:00B0H.3       PUBLIC        INT1
  D:0036H         PUBLIC        beat
  D:0038H         PUBLIC        BIAS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C46H         PUBLIC        main
  C:115FH         PUBLIC        _displayInt
  B:00B0H.6       PUBLIC        WR
  D:003AH         PUBLIC        round
  C:1039H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0D05H         PUBLIC        simpleFit
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10C3H         PUBLIC        init
  C:11B3H         PUBLIC        seg
  B:00A0H.7       PUBLIC        CS0
  B:00A8H.1       PUBLIC        ET0
  D:003CH         PUBLIC        appMode
  C:11E3H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 5


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:003DH         PUBLIC        an
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:1081H         PUBLIC        _Display
  D:0043H         PUBLIC        a
  C:11FEH         PUBLIC        waitKey
  C:1209H         PUBLIC        watchChange
  C:0DAEH         PUBLIC        countFrequency
  C:118DH         PUBLIC        displayDebug
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0045H         PUBLIC        i
  C:1112H         PUBLIC        refresh
  C:11D4H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DISPLAY
  D:006AH         SYMBOL        ptemp
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1081H         LINE#         33
  C:1087H         LINE#         34
  C:1087H         LINE#         36
  C:108BH         LINE#         37
  C:1093H         LINE#         38
  C:1093H         LINE#         39
  C:1098H         LINE#         40
  C:10B1H         LINE#         41
  C:10B7H         LINE#         42
  C:10BAH         LINE#         43
  C:10C0H         LINE#         44
  C:10C2H         LINE#         45
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0007H         SYMBOL        i0
  D:0005H         SYMBOL        i1
  D:0003H         SYMBOL        i2
  D:0067H         SYMBOL        i3
  D:0068H         SYMBOL        i4
  D:0069H         SYMBOL        i5
  C:115FH         LINE#         46
  C:115FH         LINE#         47
  C:1161H         LINE#         48
  C:1163H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 6


  C:1165H         LINE#         50
  C:1168H         LINE#         51
  C:116BH         LINE#         52
  C:116EH         LINE#         53
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          READKEYS
  C:1177H         LINE#         56
  C:1177H         LINE#         63
  C:117AH         LINE#         64
  C:117DH         LINE#         65
  C:1184H         LINE#         66
  C:1187H         LINE#         67
  C:118AH         LINE#         68
  C:118AH         LINE#         69
  C:118CH         LINE#         70
  -------         ENDPROC       READKEYS
  -------         PROC          WAITKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:11FEH         LINE#         71
  C:11FEH         LINE#         76
  C:1200H         LINE#         77
  C:1203H         LINE#         78
  C:1206H         LINE#         79
  C:1208H         LINE#         87
  -------         ENDPROC       WAITKEY
  -------         PROC          _JUDGEKEY
  D:0007H         SYMBOL        key
  C:11C5H         LINE#         88
  C:11C5H         LINE#         89
  C:11CCH         LINE#         90
  C:11CCH         LINE#         91
  C:11CCH         LINE#         92
  C:11CFH         LINE#         94
  C:11D0H         LINE#         95
  C:11D0H         LINE#         96
  C:11D3H         LINE#         97
  C:11D3H         LINE#         99
  C:11D3H         LINE#         101
  C:11D3H         LINE#         102
  C:11D3H         LINE#         103
  -------         ENDPROC       _JUDGEKEY
  -------         PROC          DISPLAYDEBUG
  C:118DH         LINE#         104
  C:118DH         LINE#         105
  C:1190H         LINE#         106
  C:1193H         LINE#         107
  C:1196H         LINE#         108
  C:1199H         LINE#         109
  C:119CH         LINE#         110
  C:119FH         LINE#         111
  -------         ENDPROC       DISPLAYDEBUG
  -------         PROC          DISPLAYSTART
  C:11A0H         LINE#         113
  C:11A0H         LINE#         114
  C:11A3H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 7


  C:11A6H         LINE#         116
  C:11A9H         LINE#         117
  C:11ACH         LINE#         118
  C:11AFH         LINE#         119
  C:11B2H         LINE#         120
  -------         ENDPROC       DISPLAYSTART
  -------         PROC          INIT
  C:10C3H         LINE#         128
  C:10C3H         LINE#         129
  C:10C6H         LINE#         130
  C:10C9H         LINE#         131
  C:10CCH         LINE#         133
  C:10CFH         LINE#         134
  C:10D2H         LINE#         135
  C:10D5H         LINE#         136
  C:10D7H         LINE#         137
  C:10D9H         LINE#         138
  C:10DBH         LINE#         139
  C:10DDH         LINE#         140
  C:10DFH         LINE#         141
  C:10E1H         LINE#         142
  C:10E3H         LINE#         143
  C:10E5H         LINE#         145
  C:10E7H         LINE#         146
  C:10E9H         LINE#         148
  C:10EBH         LINE#         149
  C:10EDH         LINE#         151
  C:10EFH         LINE#         152
  C:10F1H         LINE#         154
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:007DH         SYMBOL        i
  -------         ENDDO         
  C:0D05H         LINE#         166
  C:0D05H         LINE#         168
  C:0D18H         LINE#         169
  C:0D4CH         LINE#         170
  C:0D59H         LINE#         172
  C:0D6CH         LINE#         173
  C:0DA0H         LINE#         174
  C:0DADH         LINE#         175
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:005FH         SYMBOL        freq
  D:0007H         SYMBOL        key
  -------         DO            
  D:0061H         SYMBOL        initValue
  D:0063H         SYMBOL        key
  -------         ENDDO         
  -------         ENDDO         
  C:0C46H         LINE#         177
  C:0C46H         LINE#         182
  C:0C49H         LINE#         183
  C:0C4EH         LINE#         185
  C:0C4EH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 8


  C:0C57H         LINE#         194
  C:0C5AH         LINE#         198
  C:0C5FH         LINE#         200
  C:0C61H         LINE#         202
  C:0C61H         LINE#         209
  C:0C63H         LINE#         242
  C:0C6CH         LINE#         249
  C:0C78H         LINE#         251
  C:0C7BH         LINE#         253
  C:0C8CH         LINE#         255
  C:0C9EH         LINE#         256
  C:0CA1H         LINE#         262
  C:0CACH         LINE#         263
  C:0CB6H         LINE#         264
  C:0CC0H         LINE#         265
  C:0CCAH         LINE#         283
  C:0CDCH         LINE#         284
  C:0CDFH         LINE#         285
  C:0CECH         LINE#         288
  C:0CEFH         LINE#         289
  C:0CEFH         LINE#         291
  C:0CF8H         LINE#         292
  C:0CFFH         LINE#         293
  C:0D02H         LINE#         294
  C:0D02H         LINE#         296
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:1209H         LINE#         298
  C:1209H         LINE#         300
  C:120CH         LINE#         303
  C:120EH         LINE#         304
  C:1211H         LINE#         306
  C:1213H         LINE#         311
  C:1213H         LINE#         312
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:0064H         SYMBOL        last_beat
  D:0066H         SYMBOL        seconds
  D:0068H         SYMBOL        cnt_sum
  D:006AH         SYMBOL        period
  D:006CH         SYMBOL        iteration
  -------         ENDDO         
  C:0DAEH         LINE#         314
  C:0DAEH         LINE#         315
  C:0DB7H         LINE#         317
  C:0DBCH         LINE#         321
  C:0DBFH         LINE#         323
  C:0DCFH         LINE#         325
  C:0DD2H         LINE#         326
  C:0DEFH         LINE#         328
  C:0DF1H         LINE#         330
  C:0E02H         LINE#         332
  C:0E0AH         LINE#         334
  C:0E19H         LINE#         351
  C:0E1CH         LINE#         352
  C:0E27H         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 9


  C:0E2AH         LINE#         356
  C:0E2FH         LINE#         357
  C:0E2FH         LINE#         358
  C:0E31H         LINE#         359
  C:0E39H         LINE#         360
  C:0E3FH         LINE#         361
  C:0E3FH         LINE#         363
  C:0E41H         LINE#         367
  C:0E47H         LINE#         369
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:11D4H         LINE#         372
  C:11D6H         LINE#         374
  C:11DEH         LINE#         375
  C:11E0H         LINE#         376
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:1039H         LINE#         378
  C:1056H         LINE#         379
  C:1059H         LINE#         380
  C:1060H         LINE#         381
  C:1063H         LINE#         383
  C:1066H         LINE#         384
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:0FEEH         LINE#         386
  C:100BH         LINE#         387
  C:100EH         LINE#         388
  C:1015H         LINE#         389
  C:1018H         LINE#         390
  C:101BH         LINE#         391
  C:101EH         LINE#         392
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:1112H         LINE#         394
  C:1119H         LINE#         396
  C:111BH         LINE#         397
  C:1122H         LINE#         398
  C:1128H         LINE#         400
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:11E3H         LINE#         402
  C:11E5H         LINE#         404
  C:11E7H         LINE#         405
  C:11EFH         LINE#         407
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0E48H         PUBLIC        _int2string
  C:10F2H         PUBLIC        _sleep
  C:121DH         PUBLIC        resetT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 10


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10F2H         LINE#         3
  C:10F2H         LINE#         5
  C:10FCH         LINE#         6
  C:10FFH         LINE#         8
  C:110AH         LINE#         9
  C:1111H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:121DH         LINE#         11
  C:121DH         LINE#         13
  C:1220H         LINE#         14
  C:1222H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0072H         SYMBOL        num_str
  D:007CH         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0E48H         LINE#         47
  C:0E48H         LINE#         50
  C:0E4BH         LINE#         51
  C:0E4DH         LINE#         52
  C:0E50H         LINE#         53
  C:0E57H         LINE#         54
  C:0E69H         LINE#         55
  C:0E6EH         LINE#         56
  C:0E71H         LINE#         57
  C:0E77H         LINE#         58
  C:0E79H         LINE#         59
  C:0E79H         LINE#         60
  C:0E7BH         LINE#         61
  C:0E8CH         LINE#         63
  C:0EABH         LINE#         64
  C:0EB3H         LINE#         65
  C:0EC5H         LINE#         66
  C:0ECBH         LINE#         67
  C:0ECEH         LINE#         68
  C:0ED4H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         ENDMOD        UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 11



  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0ED5H         PUBLIC        _update
  C:1214H         PUBLIC        getXn
  C:112DH         PUBLIC        init_filter
  D:0047H         PUBLIC        X_n
  D:004BH         PUBLIC        X_n_1
  D:004FH         PUBLIC        Kn
  D:0053H         PUBLIC        Pn
  D:0057H         PUBLIC        Rn
  D:005BH         PUBLIC        Pn_1
  C:1146H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:112DH         LINE#         4
  C:112DH         LINE#         6
  C:1139H         LINE#         7
  C:1145H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:1146H         LINE#         12
  C:1146H         LINE#         13
  C:1152H         LINE#         14
  C:115EH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:006EH         SYMBOL        Z
  C:0ED5H         LINE#         17
  C:0EDDH         LINE#         19
  C:0F0BH         LINE#         20
  C:0F30H         LINE#         21
  C:0F61H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1214H         LINE#         24
  C:1214H         LINE#         25
  C:121CH         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  13:25:16  PAGE 12


  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0C21H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0C2DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0C3AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUDGEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMPLEFIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_INT2STRING?UTILS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 056EH BYTE (67%) *
******************************************************************************

Program Size: data=128.0 xdata=0 code=2613
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
