BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2021  11:03:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            DATA    0028H     0018H     UNIT         ?DT?KALMAN
            DATA    0040H     0008H     UNIT         ?DT?MAIN
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     046AH     UNIT         ?C?LIB_CODE
            CODE    0C6AH     0096H     UNIT         ?PR?MAIN?MAIN
            CODE    0D00H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0D8DH     0068H     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    0DF5H     004BH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0E40H     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
            CODE    0E81H     0025H     UNIT         ?PR?INIT?MAIN
            CODE    0EA6H     0023H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    0EC9H     0021H     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    0EEAH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    0F0AH     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    0F25H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    0F3EH     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    0F53H     0014H     UNIT         ?CO?KALMAN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 2


            CODE    0F67H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    0F76H     000DH     UNIT         ?CO?UTILS
            CODE    0F83H     000CH     UNIT         ?C_C51STARTUP
            CODE    0F8FH     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0008H    0006H
  +--> ?PR?INIT?MAIN
  +--> ?PR?TEST_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?RESETT0?UTILS

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?TEST_FILTER?KALMAN          000EH    0016H
  +--> ?CO?KALMAN
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN

?PR?_UPDATE?KALMAN              0024H    0004H

?PR?WATCHCHANGE?MAIN            -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_PROCESSINPUT?UTILS         000EH    0002H
  +--> ?CO?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS           -----    -----
  +--> ?PR?_INT2STRING?UTILS

?PR?_INT2STRING?UTILS           0010H    000CH



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F83H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 3


  I:0048H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F86H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F83H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F83H         LINE#         133
  C:0F85H         LINE#         134
  C:0F86H         LINE#         135
  C:0F87H         LINE#         136
  C:0F89H         LINE#         185
  C:0F8CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0040H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:0042H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C6AH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0E81H         PUBLIC        init
  C:0F67H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 4


  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0044H         PUBLIC        a
  C:0F3EH         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0046H         PUBLIC        i
  C:0F0AH         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0E81H         LINE#         13
  C:0E81H         LINE#         14
  C:0E84H         LINE#         15
  C:0E87H         LINE#         16
  C:0E8AH         LINE#         18
  C:0E8DH         LINE#         19
  C:0E90H         LINE#         20
  C:0E93H         LINE#         21
  C:0E95H         LINE#         22
  C:0E97H         LINE#         23
  C:0E99H         LINE#         24
  C:0E9BH         LINE#         25
  C:0E9DH         LINE#         26
  C:0E9FH         LINE#         27
  C:0EA1H         LINE#         28
  C:0EA3H         LINE#         30
  C:0EA5H         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  C:0F3EH         LINE#         36
  C:0F3EH         LINE#         38
  C:0F41H         LINE#         39
  C:0F48H         LINE#         40
  C:0F4BH         LINE#         41
  C:0F4DH         LINE#         42
  C:0F50H         LINE#         43
  C:0F52H         LINE#         44
  C:0F52H         LINE#         45
  C:0F52H         LINE#         47
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        last_beat
  D:000AH         SYMBOL        seconds
  D:000CH         SYMBOL        period
  -------         ENDDO         
  C:0C6AH         LINE#         48
  C:0C6AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 5


  C:0C73H         LINE#         52
  C:0C78H         LINE#         53
  C:0C7BH         LINE#         54
  C:0C80H         LINE#         55
  C:0C83H         LINE#         57
  C:0C83H         LINE#         58
  C:0C85H         LINE#         59
  C:0C88H         LINE#         60
  C:0C90H         LINE#         61
  C:0C92H         LINE#         62
  C:0C97H         LINE#         64
  C:0C9AH         LINE#         65
  C:0C9DH         LINE#         66
  C:0C9FH         LINE#         68
  C:0CA1H         LINE#         69
  C:0CA6H         LINE#         71
  C:0CA6H         LINE#         72
  C:0CC3H         LINE#         73
  C:0CC5H         LINE#         74
  C:0CCDH         LINE#         75
  C:0CDDH         LINE#         76
  C:0CE0H         LINE#         77
  C:0CE3H         LINE#         78
  C:0CE5H         LINE#         79
  C:0CECH         LINE#         80
  C:0CF3H         LINE#         81
  C:0CF6H         LINE#         82
  C:0CF6H         LINE#         92
  C:0CF8H         LINE#         93
  C:0CFEH         LINE#         94
  C:0CFEH         LINE#         96
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:0F0AH         LINE#         98
  C:0F11H         LINE#         100
  C:0F13H         LINE#         101
  C:0F1AH         LINE#         102
  C:0F20H         LINE#         104
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:0F67H         LINE#         106
  C:0F69H         LINE#         108
  C:0F6BH         LINE#         109
  C:0F73H         LINE#         111
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D8DH         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:0DF5H         PUBLIC        _int2string
  C:0EEAH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 6


  C:0F8FH         PUBLIC        resetT0
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EC9H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EEAH         LINE#         3
  C:0EEAH         LINE#         5
  C:0EF4H         LINE#         6
  C:0EF7H         LINE#         8
  C:0F02H         LINE#         9
  C:0F09H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:0F8FH         LINE#         11
  C:0F8FH         LINE#         13
  C:0F92H         LINE#         14
  C:0F94H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:0007H         SYMBOL        a
  -------         DO            
  C:0F76H         SYMBOL        table
  C:0F7DH         SYMBOL        reset
  D:000EH         SYMBOL        i
  -------         ENDDO         
  C:0D8DH         LINE#         16
  C:0D8DH         LINE#         20
  C:0D90H         LINE#         21
  C:0D95H         LINE#         22
  C:0DA5H         LINE#         23
  C:0DA8H         LINE#         24
  C:0DAAH         LINE#         26
  C:0DB8H         LINE#         27
  C:0DBBH         LINE#         29
  C:0DBEH         LINE#         30
  C:0DC5H         LINE#         31
  C:0DCCH         LINE#         34
  C:0DCCH         LINE#         35
  C:0DD1H         LINE#         36
  C:0DE1H         LINE#         37
  C:0DE4H         LINE#         38
  C:0DE6H         LINE#         39
  C:0DF4H         LINE#         40
  C:0DF4H         LINE#         41
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 7


  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:0EC9H         LINE#         42
  C:0EC9H         LINE#         44
  C:0ECCH         LINE#         45
  C:0ED1H         LINE#         47
  C:0ED3H         LINE#         48
  C:0ED6H         LINE#         49
  C:0ED8H         LINE#         50
  C:0EE1H         LINE#         51
  C:0EE4H         LINE#         52
  C:0EE7H         LINE#         53
  C:0EE9H         LINE#         56
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0010H         SYMBOL        num_str
  D:0002H         SYMBOL        this
  D:0003H         SYMBOL        last
  D:001AH         SYMBOL        i
  D:0082H         SYMBOL        b
  -------         ENDDO         
  C:0DF5H         LINE#         57
  C:0DF5H         LINE#         60
  C:0DF8H         LINE#         61
  C:0DFAH         LINE#         62
  C:0E00H         LINE#         63
  C:0E06H         LINE#         64
  C:0E19H         LINE#         65
  C:0E1AH         LINE#         66
  C:0E1DH         LINE#         67
  C:0E24H         LINE#         68
  C:0E26H         LINE#         69
  C:0E26H         LINE#         70
  C:0E28H         LINE#         71
  C:0E39H         LINE#         73
  C:0E3FH         LINE#         74
  -------         ENDPROC       _INT2STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D00H         PUBLIC        _update
  C:0EA6H         PUBLIC        init_filter
  D:0028H         PUBLIC        X_n
  C:0E40H         PUBLIC        test_filter
  D:002CH         PUBLIC        X_n_1
  D:0030H         PUBLIC        Kn
  D:0034H         PUBLIC        Pn
  D:0038H         PUBLIC        Rn
  C:0F53H         SYMBOL        _?ix1000
  D:003CH         PUBLIC        Pn_1
  C:0F25H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:0EA6H         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 8


  C:0EA6H         LINE#         6
  C:0EB2H         LINE#         7
  C:0EBEH         LINE#         8
  C:0EC8H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:0F25H         LINE#         12
  C:0F25H         LINE#         13
  C:0F31H         LINE#         14
  C:0F3DH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0024H         SYMBOL        Z
  C:0D00H         LINE#         17
  C:0D08H         LINE#         19
  C:0D36H         LINE#         20
  C:0D5BH         LINE#         21
  C:0D8CH         LINE#         22
  -------         ENDPROC       _UPDATE
  -------         PROC          TEST_FILTER
  -------         DO            
  D:000EH         SYMBOL        measure
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0E40H         LINE#         24
  C:0E40H         LINE#         25
  C:0E53H         LINE#         27
  C:0E56H         LINE#         28
  C:0E5BH         LINE#         29
  C:0E5EH         LINE#         30
  C:0E6DH         LINE#         32
  C:0E80H         LINE#         34
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?COPY
  C:0BB8H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0BDEH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  11:03:31  PAGE 9


  C:0BF7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C09H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA
  C:0C5EH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0334H BYTE (40%) *
******************************************************************************

Program Size: data=73.0 xdata=0 code=1950
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
