BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2021  12:06:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KALMAN
            DATA    0020H     0018H     UNIT         _DATA_GROUP_
            DATA    0038H     0016H     UNIT         ?DT?TEST_FILTER?KALMAN
            DATA    004EH     0008H     UNIT         ?DT?MAIN
            IDATA   0056H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0523H     UNIT         ?C?LIB_CODE
            CODE    0D23H     00E0H     UNIT         ?PR?MAIN?MAIN
            CODE    0E03H     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0E90H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0F1DH     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
            CODE    0F5EH     0038H     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    0F96H     0025H     UNIT         ?PR?INIT?MAIN
            CODE    0FBBH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    0FDBH     001BH     UNIT         ?PR?REFRESH?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 2


            CODE    0FF6H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    100FH     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    1028H     0016H     UNIT         ?CO?MAIN
            CODE    103EH     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    1054H     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1069H     0014H     UNIT         ?CO?KALMAN
            CODE    107DH     0010H     UNIT         ?CO?UTILS
            CODE    108DH     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    109CH     000CH     UNIT         ?C_C51STARTUP
            CODE    10A8H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    10B3H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    10BCH     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    10C4H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0020H    000CH
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?WATCHCHANGE?MAIN             -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_PROCESSINPUT?UTILS          002CH    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            002DH    000BH

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 3


?PR?_UPDATE?KALMAN               002CH    0004H



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:109CH         SEGMENT       ?C_C51STARTUP
  I:0056H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:109FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:109CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:109CH         LINE#         133
  C:109EH         LINE#         134
  C:109FH         LINE#         135
  C:10A0H         LINE#         136
  C:10A2H         LINE#         185
  C:10A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:004EH         PUBLIC        flag
  D:0050H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 4


  D:00CAH         PUBLIC        RCAP2L
  C:0D23H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F96H         PUBLIC        init
  C:108DH         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0052H         PUBLIC        a
  C:1054H         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0054H         PUBLIC        i
  C:0FDBH         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0F96H         LINE#         13
  C:0F96H         LINE#         14
  C:0F99H         LINE#         15
  C:0F9CH         LINE#         16
  C:0F9FH         LINE#         18
  C:0FA2H         LINE#         19
  C:0FA5H         LINE#         20
  C:0FA8H         LINE#         21
  C:0FAAH         LINE#         22
  C:0FACH         LINE#         23
  C:0FAEH         LINE#         24
  C:0FB0H         LINE#         25
  C:0FB2H         LINE#         26
  C:0FB4H         LINE#         27
  C:0FB6H         LINE#         28
  C:0FB8H         LINE#         30
  C:0FBAH         LINE#         32
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  C:1054H         LINE#         36
  C:1054H         LINE#         38
  C:1057H         LINE#         39
  C:105EH         LINE#         40
  C:1061H         LINE#         41
  C:1063H         LINE#         42
  C:1066H         LINE#         43
  C:1068H         LINE#         44
  C:1068H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 5


  C:1068H         LINE#         47
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        last_beat
  D:0022H         SYMBOL        seconds
  D:0024H         SYMBOL        cnt_sum
  D:0026H         SYMBOL        period
  D:0028H         SYMBOL        freq
  -------         ENDDO         
  C:0D23H         LINE#         48
  C:0D23H         LINE#         49
  C:0D2CH         LINE#         51
  C:0D31H         LINE#         56
  C:0D34H         LINE#         57
  C:0D39H         LINE#         59
  C:0D3CH         LINE#         60
  C:0D3CH         LINE#         61
  C:0D3EH         LINE#         62
  C:0D41H         LINE#         63
  C:0D49H         LINE#         64
  C:0D4BH         LINE#         65
  C:0D50H         LINE#         67
  C:0D52H         LINE#         68
  C:0D57H         LINE#         70
  C:0D57H         LINE#         71
  C:0D74H         LINE#         72
  C:0D76H         LINE#         73
  C:0D7EH         LINE#         74
  C:0D8EH         LINE#         75
  C:0D9EH         LINE#         76
  C:0DA7H         LINE#         77
  C:0DAEH         LINE#         78
  C:0DBEH         LINE#         79
  C:0DC7H         LINE#         80
  C:0DD5H         LINE#         81
  C:0DD8H         LINE#         82
  C:0DE3H         LINE#         83
  C:0DECH         LINE#         84
  C:0DF5H         LINE#         85
  C:0DF8H         LINE#         86
  C:0DF8H         LINE#         87
  C:0DFAH         LINE#         88
  C:0E00H         LINE#         89
  C:0E00H         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:0FDBH         LINE#         93
  C:0FE2H         LINE#         95
  C:0FE4H         LINE#         96
  C:0FEBH         LINE#         97
  C:0FF1H         LINE#         99
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:108DH         LINE#         101
  C:108FH         LINE#         103
  C:1091H         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 6


  C:1099H         LINE#         106
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0F5EH         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:0E03H         PUBLIC        _int2string
  C:0FBBH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:10C4H         PUBLIC        resetT0
  C:103EH         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10BCH         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:10A8H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0FBBH         LINE#         3
  C:0FBBH         LINE#         5
  C:0FC5H         LINE#         6
  C:0FC8H         LINE#         8
  C:0FD3H         LINE#         9
  C:0FDAH         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:10C4H         LINE#         11
  C:10C4H         LINE#         13
  C:10C7H         LINE#         14
  C:10C9H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:002CH         SYMBOL        a
  C:0F5EH         LINE#         16
  C:0F60H         LINE#         17
  C:0F65H         LINE#         18
  C:0F6EH         LINE#         19
  C:0F71H         LINE#         21
  C:0F76H         LINE#         22
  C:0F7DH         LINE#         23
  C:0F84H         LINE#         26
  C:0F84H         LINE#         27
  C:0F8DH         LINE#         28
  C:0F90H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 7


  C:0F93H         LINE#         30
  C:0F95H         LINE#         31
  C:0F95H         LINE#         32
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:10A8H         LINE#         33
  C:10A8H         LINE#         35
  C:10ABH         LINE#         36
  C:10AEH         LINE#         37
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:002DH         SYMBOL        num_str
  D:0037H         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0E03H         LINE#         41
  C:0E03H         LINE#         44
  C:0E06H         LINE#         45
  C:0E08H         LINE#         46
  C:0E0BH         LINE#         47
  C:0E12H         LINE#         48
  C:0E24H         LINE#         49
  C:0E29H         LINE#         50
  C:0E2CH         LINE#         51
  C:0E32H         LINE#         52
  C:0E34H         LINE#         53
  C:0E34H         LINE#         54
  C:0E36H         LINE#         55
  C:0E47H         LINE#         57
  C:0E66H         LINE#         58
  C:0E6EH         LINE#         59
  C:0E80H         LINE#         60
  C:0E86H         LINE#         61
  C:0E89H         LINE#         62
  C:0E8FH         LINE#         63
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:10BCH         LINE#         64
  C:10BCH         LINE#         65
  C:10BEH         LINE#         66
  C:10C1H         LINE#         67
  C:10C3H         LINE#         69
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:103EH         LINE#         70
  C:103EH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 8


  C:1043H         LINE#         73
  C:1045H         LINE#         74
  C:1048H         LINE#         75
  C:104AH         LINE#         76
  C:1053H         LINE#         78
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E90H         PUBLIC        _update
  C:10B3H         PUBLIC        getXn
  C:0FF6H         PUBLIC        init_filter
  D:0008H         PUBLIC        X_n
  C:0F1DH         PUBLIC        test_filter
  D:000CH         PUBLIC        X_n_1
  D:0010H         PUBLIC        Kn
  D:0014H         PUBLIC        Pn
  D:0018H         PUBLIC        Rn
  C:1069H         SYMBOL        _?ix1000
  D:001CH         PUBLIC        Pn_1
  C:100FH         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:0FF6H         LINE#         4
  C:0FF6H         LINE#         6
  C:1002H         LINE#         7
  C:100EH         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:100FH         LINE#         12
  C:100FH         LINE#         13
  C:101BH         LINE#         14
  C:1027H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:002CH         SYMBOL        Z
  C:0E90H         LINE#         17
  C:0E98H         LINE#         19
  C:0EC6H         LINE#         20
  C:0EEBH         LINE#         21
  C:0F1CH         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:10B3H         LINE#         24
  C:10B3H         LINE#         25
  C:10BBH         LINE#         26
  -------         ENDPROC       GETXN
  -------         PROC          TEST_FILTER
  -------         DO            
  D:0038H         SYMBOL        measure
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:0F1DH         LINE#         28
  C:0F1DH         LINE#         29
  C:0F30H         LINE#         31
  C:0F33H         LINE#         32
  C:0F38H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 9


  C:0F3BH         LINE#         34
  C:0F4AH         LINE#         36
  C:0F5DH         LINE#         38
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CD3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D09H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D17H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2021  12:06:01  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FILTER?KALMAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03B0H BYTE (46%) *
******************************************************************************

Program Size: data=87.0 xdata=0 code=2259
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
