BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  22:31:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj TO .\output\paperCnt PRINT (.\paper
>> Cnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0004H     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?C?LIB_CODE
            CODE    089DH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0915H     0067H     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    097CH     002CH     UNIT         ?PR?_DISPLAYNUM?UTILS
            CODE    09A8H     0025H     UNIT         ?PR?INIT?MAIN
            CODE    09CDH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    09EDH     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    0A08H     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    0A1DH     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    0A2CH     000DH     UNIT         ?CO?UTILS
            CODE    0A39H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A45H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0010H    0002H
  +--> ?PR?INIT?MAIN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?WATCHCHANGE?MAIN            -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_PROCESSINPUT?UTILS         0012H    0002H
  +--> ?CO?UTILS
  +--> ?PR?RESETT0?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A39H         SEGMENT       ?C_C51STARTUP
  I:0014H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A39H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A39H         LINE#         133
  C:0A3BH         LINE#         134
  C:0A3CH         LINE#         135
  C:0A3DH         LINE#         136
  C:0A3FH         LINE#         185
  C:0A42H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:089DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09A8H         PUBLIC        init
  C:0A1DH         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:000CH         PUBLIC        a
  C:0A08H         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  C:09EDH         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:09A8H         LINE#         11
  C:09A8H         LINE#         12
  C:09ABH         LINE#         13
  C:09AEH         LINE#         14
  C:09B1H         LINE#         16
  C:09B4H         LINE#         17
  C:09B7H         LINE#         18
  C:09BAH         LINE#         19
  C:09BCH         LINE#         20
  C:09BEH         LINE#         21
  C:09C0H         LINE#         22
  C:09C2H         LINE#         23
  C:09C4H         LINE#         24
  C:09C6H         LINE#         25
  C:09C8H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 4


  C:09CAH         LINE#         28
  C:09CCH         LINE#         30
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  C:0A08H         LINE#         34
  C:0A08H         LINE#         36
  C:0A0BH         LINE#         37
  C:0A12H         LINE#         38
  C:0A15H         LINE#         39
  C:0A17H         LINE#         40
  C:0A1AH         LINE#         41
  C:0A1CH         LINE#         42
  C:0A1CH         LINE#         43
  C:0A1CH         LINE#         45
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        last_beat
  -------         ENDDO         
  C:089DH         LINE#         46
  C:089DH         LINE#         47
  C:08A2H         LINE#         48
  C:08A5H         LINE#         49
  C:08AAH         LINE#         51
  C:08AAH         LINE#         53
  C:08ADH         LINE#         54
  C:08B5H         LINE#         55
  C:08B7H         LINE#         56
  C:08BCH         LINE#         58
  C:08BFH         LINE#         59
  C:08C2H         LINE#         60
  C:08C4H         LINE#         62
  C:08C6H         LINE#         63
  C:08CBH         LINE#         65
  C:08CBH         LINE#         66
  C:08E8H         LINE#         67
  C:08EAH         LINE#         68
  C:08FBH         LINE#         69
  C:08FEH         LINE#         70
  C:0901H         LINE#         71
  C:0903H         LINE#         72
  C:0903H         LINE#         73
  C:0906H         LINE#         74
  C:0909H         LINE#         75
  C:090BH         LINE#         76
  C:090DH         LINE#         77
  C:0913H         LINE#         78
  C:0913H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:09EDH         LINE#         82
  C:09F4H         LINE#         84
  C:09F6H         LINE#         85
  C:09FDH         LINE#         86
  C:0A03H         LINE#         88
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 5


  C:0A1DH         LINE#         90
  C:0A1FH         LINE#         92
  C:0A21H         LINE#         93
  C:0A29H         LINE#         95
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0915H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:09CDH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:0A45H         PUBLIC        resetT0
  C:097CH         PUBLIC        _displayNum
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09CDH         LINE#         3
  C:09CDH         LINE#         5
  C:09D7H         LINE#         6
  C:09DAH         LINE#         8
  C:09E5H         LINE#         9
  C:09ECH         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:0A45H         LINE#         11
  C:0A45H         LINE#         13
  C:0A48H         LINE#         14
  C:0A4AH         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:0007H         SYMBOL        a
  -------         DO            
  C:0A2CH         SYMBOL        table
  C:0A33H         SYMBOL        reset
  D:0004H         SYMBOL        i
  -------         DO            
  D:0012H         SYMBOL        high_byte
  D:0013H         SYMBOL        low_byte
  -------         ENDDO         
  -------         ENDDO         
  C:0915H         LINE#         16
  C:0915H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 6


  C:0918H         LINE#         21
  C:091BH         LINE#         22
  C:0929H         LINE#         23
  C:092CH         LINE#         24
  C:092EH         LINE#         26
  C:0939H         LINE#         27
  C:093CH         LINE#         29
  C:0941H         LINE#         31
  C:0945H         LINE#         32
  C:0949H         LINE#         33
  C:094CH         LINE#         34
  C:094FH         LINE#         35
  C:0951H         LINE#         36
  C:0954H         LINE#         37
  C:0957H         LINE#         38
  C:0959H         LINE#         40
  C:095AH         LINE#         41
  C:095DH         LINE#         42
  C:096BH         LINE#         43
  C:096EH         LINE#         44
  C:0970H         LINE#         45
  C:097BH         LINE#         46
  C:097BH         LINE#         47
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _DISPLAYNUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:097CH         LINE#         48
  C:0980H         LINE#         51
  C:0983H         LINE#         52
  C:0992H         LINE#         53
  C:0992H         LINE#         54
  C:0992H         LINE#         55
  C:09A3H         LINE#         56
  C:09A7H         LINE#         57
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        UTILS

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0867H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUM?UTILS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  22:31:21  PAGE 7


******************************************************************************

Program Size: data=21.0 xdata=0 code=596
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
