BL51 BANKED LINKER/LOCATER V6.22                                                        04/22/2021  22:23:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0045H     UNIT         ?DT?MAIN
            DATA    004DH     001AH     UNIT         _DATA_GROUP_
            DATA    0067H     0018H     UNIT         ?DT?KALMAN
            IDATA   007FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     03EBH     UNIT         ?C?LIB_CODE
            CODE    0BEBH     023FH     UNIT         ?PR?MAIN?MAIN
            CODE    0E2AH     009AH     UNIT         ?PR?COUNTFREQUENCY?MAIN
            CODE    0EC4H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0F51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0FDDH     0085H     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    1062H     004BH     UNIT         ?PR?DEBUG?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 2


            CODE    10ADH     0048H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    10F5H     0048H     UNIT         ?PR?START?MAIN
            CODE    113DH     002FH     UNIT         ?PR?INIT?MAIN
            CODE    116CH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    118CH     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    11A7H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    11C0H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    11D9H     0018H     UNIT         ?PR?_DISPLAYINT?MAIN
            CODE    11F1H     0016H     UNIT         ?PR?READKEYS?MAIN
            CODE    1207H     0013H     UNIT         ?PR?DISPLAYDEBUG?MAIN
            CODE    121AH     0013H     UNIT         ?PR?DISPLAYSTART?MAIN
            CODE    122DH     0012H     UNIT         ?CO?MAIN
            CODE    123FH     000FH     UNIT         ?PR?_JUDGEKEY?MAIN
            CODE    124EH     000FH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    125DH     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    126CH     000EH     UNIT         ?PR?WAITKEY?MAIN
            CODE    127AH     000CH     UNIT         ?C_INITSEG
            CODE    1286H     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    1291H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    129AH     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   004DH    000CH
  +--> ?PR?INIT?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN
  +--> ?PR?_DISPLAYINT?MAIN
  +--> ?PR?WAITKEY?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_DISPLAY?MAIN               005FH    0003H
  +--> ?CO?MAIN

?PR?READKEYS?MAIN               -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_DISPLAYINT?MAIN            0059H    0006H
  +--> ?PR?_DISPLAY?MAIN

?PR?WAITKEY?MAIN                -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?READKEYS?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 3


?PR?COUNTFREQUENCY?MAIN         0059H    000AH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?GETXN?KALMAN

?PR?_UPDATE?KALMAN              0063H    0004H

*** NEW ROOT ***************************************************

?PR?START?MAIN                  -----    -----
  +--> ?PR?DISPLAYSTART?MAIN
  +--> ?PR?_SLEEP?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                  -----    -----
  +--> ?PR?DISPLAYDEBUG?MAIN
  +--> ?PR?_SLEEP?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0F51H         SEGMENT       ?C_C51STARTUP
  I:007FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0F54H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0F51H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0F51H         LINE#         133
  C:0F53H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 4


  C:0F54H         LINE#         135
  C:0F55H         LINE#         136
  C:0F57H         LINE#         185
  C:0F5AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1062H         PUBLIC        debug
  D:0008H         PUBLIC        table
  C:121AH         PUBLIC        displayStart
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:00A0H.4       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  D:001EH         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  C:123FH         PUBLIC        _JudgeKey
  C:11F1H         PUBLIC        ReadKeys
  B:00B0H.3       PUBLIC        INT1
  D:0020H         PUBLIC        beat
  D:0022H         PUBLIC        BIAS
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0BEBH         PUBLIC        main
  C:11D9H         PUBLIC        _displayInt
  B:00B0H.6       PUBLIC        WR
  D:0024H         PUBLIC        round
  C:10F5H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0FDDH         PUBLIC        simpleFit
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:113DH         PUBLIC        init
  C:122DH         PUBLIC        seg
  B:00A0H.7       PUBLIC        CS0
  B:00A8H.1       PUBLIC        ET0
  D:0026H         PUBLIC        appMode
  D:0027H         PUBLIC        K
  C:125DH         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:002BH         PUBLIC        paperNum
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 5


  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:0035H         PUBLIC        an
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:003BH         PUBLIC        frequency
  B:00C8H.2       PUBLIC        TR2
  C:10B3H         PUBLIC        _Display
  D:0045H         PUBLIC        a
  D:0047H         PUBLIC        b
  C:126CH         PUBLIC        waitKey
  C:1286H         PUBLIC        watchChange
  C:0E2AH         PUBLIC        countFrequency
  C:1207H         PUBLIC        displayDebug
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:004BH         PUBLIC        i
  C:118CH         PUBLIC        refresh
  C:124EH         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0071
  -------         ENDPROC       L?0071
  -------         PROC          _DISPLAY
  D:005FH         SYMBOL        ptemp
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10B3H         LINE#         36
  C:10B9H         LINE#         37
  C:10B9H         LINE#         39
  C:10BDH         LINE#         40
  C:10C5H         LINE#         41
  C:10C5H         LINE#         42
  C:10CAH         LINE#         43
  C:10E3H         LINE#         44
  C:10E9H         LINE#         45
  C:10ECH         LINE#         46
  C:10F2H         LINE#         47
  C:10F4H         LINE#         48
  -------         ENDPROC       _DISPLAY
  -------         PROC          _DISPLAYINT
  D:0007H         SYMBOL        i0
  D:0005H         SYMBOL        i1
  D:0003H         SYMBOL        i2
  D:005CH         SYMBOL        i3
  D:005DH         SYMBOL        i4
  D:005EH         SYMBOL        i5
  C:11D9H         LINE#         49
  C:11D9H         LINE#         50
  C:11DBH         LINE#         51
  C:11DDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 6


  C:11DFH         LINE#         53
  C:11E2H         LINE#         54
  C:11E5H         LINE#         55
  C:11E8H         LINE#         56
  -------         ENDPROC       _DISPLAYINT
  -------         PROC          READKEYS
  C:11F1H         LINE#         59
  C:11F1H         LINE#         66
  C:11F4H         LINE#         67
  C:11F7H         LINE#         68
  C:11FEH         LINE#         69
  C:1201H         LINE#         70
  C:1204H         LINE#         71
  C:1204H         LINE#         72
  C:1206H         LINE#         73
  -------         ENDPROC       READKEYS
  -------         PROC          WAITKEY
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:126CH         LINE#         74
  C:126CH         LINE#         79
  C:126EH         LINE#         80
  C:1271H         LINE#         81
  C:1274H         LINE#         82
  C:1277H         LINE#         83
  C:1279H         LINE#         91
  -------         ENDPROC       WAITKEY
  -------         PROC          _JUDGEKEY
  D:0007H         SYMBOL        key
  C:123FH         LINE#         92
  C:123FH         LINE#         93
  C:1246H         LINE#         94
  C:1246H         LINE#         95
  C:1246H         LINE#         96
  C:1249H         LINE#         98
  C:124AH         LINE#         99
  C:124AH         LINE#         100
  C:124DH         LINE#         101
  C:124DH         LINE#         103
  C:124DH         LINE#         105
  C:124DH         LINE#         106
  C:124DH         LINE#         107
  -------         ENDPROC       _JUDGEKEY
  -------         PROC          DISPLAYDEBUG
  C:1207H         LINE#         108
  C:1207H         LINE#         109
  C:120AH         LINE#         110
  C:120DH         LINE#         111
  C:1210H         LINE#         112
  C:1213H         LINE#         113
  C:1216H         LINE#         114
  C:1219H         LINE#         115
  -------         ENDPROC       DISPLAYDEBUG
  -------         PROC          DISPLAYSTART
  C:121AH         LINE#         117
  C:121AH         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 7


  C:121DH         LINE#         119
  C:1220H         LINE#         120
  C:1223H         LINE#         121
  C:1226H         LINE#         122
  C:1229H         LINE#         123
  C:122CH         LINE#         124
  -------         ENDPROC       DISPLAYSTART
  -------         PROC          INIT
  C:113DH         LINE#         132
  C:113DH         LINE#         133
  C:1140H         LINE#         134
  C:1143H         LINE#         135
  C:1146H         LINE#         137
  C:1149H         LINE#         138
  C:114CH         LINE#         139
  C:114FH         LINE#         140
  C:1151H         LINE#         141
  C:1153H         LINE#         142
  C:1155H         LINE#         143
  C:1157H         LINE#         144
  C:1159H         LINE#         145
  C:115BH         LINE#         146
  C:115DH         LINE#         147
  C:115FH         LINE#         149
  C:1161H         LINE#         150
  C:1163H         LINE#         152
  C:1165H         LINE#         153
  C:1167H         LINE#         155
  C:1169H         LINE#         156
  C:116BH         LINE#         158
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0FDDH         LINE#         170
  C:0FDDH         LINE#         172
  C:0FECH         LINE#         173
  C:1016H         LINE#         174
  C:101FH         LINE#         176
  C:102EH         LINE#         177
  C:1058H         LINE#         178
  C:1061H         LINE#         179
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        freq
  D:0007H         SYMBOL        key
  -------         DO            
  D:004DH         SYMBOL        initValue
  D:004FH         SYMBOL        i
  -------         DO            
  D:0050H         SYMBOL        t1
  D:0052H         SYMBOL        t2
  D:0054H         SYMBOL        t3
  D:0056H         SYMBOL        t4
  D:0058H         SYMBOL        totalSize
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 8


  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:0BEBH         LINE#         183
  C:0BEBH         LINE#         188
  C:0BEEH         LINE#         189
  C:0BF3H         LINE#         191
  C:0BF3H         LINE#         196
  C:0BF6H         LINE#         200
  C:0BF9H         LINE#         204
  C:0BFEH         LINE#         206
  C:0C00H         LINE#         208
  C:0C00H         LINE#         215
  C:0C02H         LINE#         248
  C:0C0BH         LINE#         255
  C:0C17H         LINE#         257
  C:0C1AH         LINE#         262
  C:0C1DH         LINE#         263
  C:0C2DH         LINE#         265
  C:0C3FH         LINE#         266
  C:0C42H         LINE#         267
  C:0C52H         LINE#         268
  C:0C5EH         LINE#         269
  C:0C75H         LINE#         270
  C:0C87H         LINE#         271
  C:0C8AH         LINE#         272
  C:0C8CH         LINE#         273
  C:0C99H         LINE#         277
  C:0C99H         LINE#         278
  C:0C99H         LINE#         280
  C:0CAAH         LINE#         281
  C:0CADH         LINE#         283
  C:0CB4H         LINE#         284
  C:0CB4H         LINE#         285
  C:0CD0H         LINE#         286
  C:0CE5H         LINE#         287
  C:0CFEH         LINE#         288
  C:0D12H         LINE#         289
  C:0D16H         LINE#         290
  C:0D71H         LINE#         291
  C:0DCCH         LINE#         292
  C:0DCCH         LINE#         293
  C:0DCCH         LINE#         295
  C:0DCFH         LINE#         296
  C:0DCFH         LINE#         298
  C:0DD8H         LINE#         299
  C:0DDBH         LINE#         300
  C:0E00H         LINE#         301
  C:0E0CH         LINE#         302
  C:0E13H         LINE#         303
  C:0E15H         LINE#         304
  C:0E21H         LINE#         305
  C:0E21H         LINE#         306
  C:0E24H         LINE#         309
  C:0E27H         LINE#         310
  C:0E27H         LINE#         312
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 9


  -------         PROC          WATCHCHANGE
  C:1286H         LINE#         314
  C:1286H         LINE#         316
  C:1289H         LINE#         319
  C:128BH         LINE#         320
  C:128EH         LINE#         322
  C:1290H         LINE#         327
  C:1290H         LINE#         328
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:0059H         SYMBOL        last_beat
  D:005BH         SYMBOL        seconds
  D:005DH         SYMBOL        cnt_sum
  D:005FH         SYMBOL        period
  D:0061H         SYMBOL        iteration
  -------         ENDDO         
  C:0E2AH         LINE#         330
  C:0E2AH         LINE#         331
  C:0E33H         LINE#         333
  C:0E38H         LINE#         337
  C:0E3BH         LINE#         339
  C:0E4BH         LINE#         341
  C:0E4EH         LINE#         342
  C:0E6BH         LINE#         344
  C:0E6DH         LINE#         346
  C:0E7EH         LINE#         348
  C:0E86H         LINE#         350
  C:0E95H         LINE#         367
  C:0E98H         LINE#         368
  C:0EA3H         LINE#         371
  C:0EA6H         LINE#         372
  C:0EABH         LINE#         373
  C:0EABH         LINE#         374
  C:0EADH         LINE#         375
  C:0EB5H         LINE#         376
  C:0EBBH         LINE#         377
  C:0EBBH         LINE#         379
  C:0EBDH         LINE#         383
  C:0EC3H         LINE#         385
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:124EH         LINE#         388
  C:1250H         LINE#         390
  C:1258H         LINE#         391
  C:125AH         LINE#         392
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:10F5H         LINE#         394
  C:1112H         LINE#         395
  C:1115H         LINE#         396
  C:111CH         LINE#         397
  C:111FH         LINE#         399
  C:1122H         LINE#         400
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:1062H         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 10


  C:107FH         LINE#         403
  C:1082H         LINE#         404
  C:1089H         LINE#         405
  C:108CH         LINE#         406
  C:108FH         LINE#         407
  C:1092H         LINE#         408
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:118CH         LINE#         410
  C:1193H         LINE#         412
  C:1195H         LINE#         413
  C:119CH         LINE#         414
  C:11A2H         LINE#         416
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:125DH         LINE#         418
  C:125FH         LINE#         420
  C:1261H         LINE#         421
  C:1269H         LINE#         423
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:116CH         PUBLIC        _sleep
  C:129AH         PUBLIC        resetT0
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:116CH         LINE#         3
  C:116CH         LINE#         5
  C:1176H         LINE#         6
  C:1179H         LINE#         8
  C:1184H         LINE#         9
  C:118BH         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:129AH         LINE#         11
  C:129AH         LINE#         13
  C:129DH         LINE#         14
  C:129FH         LINE#         15
  -------         ENDPROC       RESETT0
  -------         ENDMOD        UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 11


  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0EC4H         PUBLIC        _update
  C:1291H         PUBLIC        getXn
  C:11A7H         PUBLIC        init_filter
  D:0067H         PUBLIC        X_n
  D:006BH         PUBLIC        X_n_1
  D:006FH         PUBLIC        Kn
  D:0073H         PUBLIC        Pn
  D:0077H         PUBLIC        Rn
  D:007BH         PUBLIC        Pn_1
  C:11C0H         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:11A7H         LINE#         4
  C:11A7H         LINE#         6
  C:11B3H         LINE#         7
  C:11BFH         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:11C0H         LINE#         12
  C:11C0H         LINE#         13
  C:11CCH         LINE#         14
  C:11D8H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0063H         SYMBOL        Z
  C:0EC4H         LINE#         17
  C:0ECCH         LINE#         19
  C:0EFAH         LINE#         20
  C:0F1FH         LINE#         21
  C:0F50H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:1291H         LINE#         24
  C:1291H         LINE#         25
  C:1299H         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22                                                      04/22/2021  22:23:19  PAGE 12



  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0BDDH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_JUDGEKEY?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SIMPLEFIT?MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0646H BYTE (78%) *
******************************************************************************

Program Size: data=128.0 xdata=0 code=2738
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
