BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2021  23:10:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj TO .\output\paperCnt PRINT (.\paper
>> Cnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0008H     UNIT         _DATA_GROUP_
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     009DH     UNIT         ?C?LIB_CODE
            CODE    089DH     0093H     UNIT         ?PR?MAIN?MAIN
            CODE    0930H     0068H     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    0998H     002CH     UNIT         ?PR?_DISPLAYNUM?UTILS
            CODE    09C4H     0025H     UNIT         ?PR?INIT?MAIN
            CODE    09E9H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    0A09H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    0A24H     0015H     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    0A39H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    0A48H     000DH     UNIT         ?CO?UTILS
            CODE    0A55H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A61H     0008H     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    0A69H     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 2


?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   0010H    0006H
  +--> ?PR?INIT?MAIN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?RESETT0?UTILS

?PR?INIT?MAIN                   -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?WATCHCHANGE?MAIN            -----    -----
  +--> ?PR?_SLEEP?UTILS

?PR?_PROCESSINPUT?UTILS         0016H    0002H
  +--> ?CO?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A55H         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A58H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A55H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A55H         LINE#         133
  C:0A57H         LINE#         134
  C:0A58H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 3


  C:0A59H         LINE#         136
  C:0A5BH         LINE#         185
  C:0A5EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0008H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  D:000AH         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:089DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09C4H         PUBLIC        init
  C:0A39H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:000CH         PUBLIC        a
  C:0A24H         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:000EH         PUBLIC        i
  C:0A09H         PUBLIC        refresh
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:09C4H         LINE#         12
  C:09C4H         LINE#         13
  C:09C7H         LINE#         14
  C:09CAH         LINE#         15
  C:09CDH         LINE#         17
  C:09D0H         LINE#         18
  C:09D3H         LINE#         19
  C:09D6H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 4


  C:09D8H         LINE#         21
  C:09DAH         LINE#         22
  C:09DCH         LINE#         23
  C:09DEH         LINE#         24
  C:09E0H         LINE#         25
  C:09E2H         LINE#         26
  C:09E4H         LINE#         27
  C:09E6H         LINE#         29
  C:09E8H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  C:0A24H         LINE#         35
  C:0A24H         LINE#         37
  C:0A27H         LINE#         38
  C:0A2EH         LINE#         39
  C:0A31H         LINE#         40
  C:0A33H         LINE#         41
  C:0A36H         LINE#         42
  C:0A38H         LINE#         43
  C:0A38H         LINE#         44
  C:0A38H         LINE#         46
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0010H         SYMBOL        last_beat
  D:0012H         SYMBOL        seconds
  D:0014H         SYMBOL        period
  -------         ENDDO         
  C:089DH         LINE#         47
  C:089DH         LINE#         48
  C:08A6H         LINE#         49
  C:08ABH         LINE#         50
  C:08AEH         LINE#         51
  C:08B3H         LINE#         53
  C:08B3H         LINE#         54
  C:08B5H         LINE#         55
  C:08B8H         LINE#         56
  C:08C0H         LINE#         57
  C:08C2H         LINE#         58
  C:08C7H         LINE#         60
  C:08CAH         LINE#         61
  C:08CDH         LINE#         62
  C:08CFH         LINE#         64
  C:08D1H         LINE#         65
  C:08D6H         LINE#         67
  C:08D6H         LINE#         68
  C:08F3H         LINE#         69
  C:08F5H         LINE#         70
  C:08FDH         LINE#         71
  C:090DH         LINE#         72
  C:0910H         LINE#         73
  C:0913H         LINE#         74
  C:0915H         LINE#         75
  C:091CH         LINE#         76
  C:0923H         LINE#         77
  C:0926H         LINE#         78
  C:0926H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 5


  C:0928H         LINE#         89
  C:092EH         LINE#         90
  C:092EH         LINE#         92
  -------         ENDPROC       MAIN
  -------         PROC          REFRESH
  C:0A09H         LINE#         94
  C:0A10H         LINE#         96
  C:0A12H         LINE#         97
  C:0A19H         LINE#         98
  C:0A1FH         LINE#         100
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:0A39H         LINE#         102
  C:0A3BH         LINE#         104
  C:0A3DH         LINE#         105
  C:0A45H         LINE#         107
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0930H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:09E9H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:0A69H         PUBLIC        resetT0
  C:0998H         PUBLIC        _displayNum
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0A61H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09E9H         LINE#         3
  C:09E9H         LINE#         5
  C:09F3H         LINE#         6
  C:09F6H         LINE#         8
  C:0A01H         LINE#         9
  C:0A08H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:0A69H         LINE#         11
  C:0A69H         LINE#         13
  C:0A6CH         LINE#         14
  C:0A6EH         LINE#         15
  -------         ENDPROC       RESETT0
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 6


  -------         PROC          _PROCESSINPUT
  D:0007H         SYMBOL        a
  -------         DO            
  C:0A48H         SYMBOL        table
  C:0A4FH         SYMBOL        reset
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:0930H         LINE#         16
  C:0930H         LINE#         20
  C:0933H         LINE#         21
  C:0938H         LINE#         22
  C:0948H         LINE#         23
  C:094BH         LINE#         24
  C:094DH         LINE#         26
  C:095BH         LINE#         27
  C:095EH         LINE#         29
  C:0961H         LINE#         30
  C:0968H         LINE#         31
  C:096FH         LINE#         34
  C:096FH         LINE#         35
  C:0974H         LINE#         36
  C:0984H         LINE#         37
  C:0987H         LINE#         38
  C:0989H         LINE#         39
  C:0997H         LINE#         40
  C:0997H         LINE#         41
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  C:0A61H         LINE#         42
  C:0A61H         LINE#         44
  C:0A63H         LINE#         45
  C:0A66H         LINE#         46
  C:0A68H         LINE#         48
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _DISPLAYNUM
  D:0002H         SYMBOL        num
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0998H         LINE#         49
  C:099CH         LINE#         52
  C:099FH         LINE#         53
  C:09AEH         LINE#         54
  C:09AEH         LINE#         55
  C:09AEH         LINE#         56
  C:09BFH         LINE#         57
  C:09C3H         LINE#         58
  -------         ENDPROC       _DISPLAYNUM
  -------         ENDMOD        UTILS

  -------         MODULE        ?C?IMUL
  C:0800H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0812H         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2021  23:10:01  PAGE 7


  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0867H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYNUM?UTILS

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01DBH BYTE (23%) *
******************************************************************************

Program Size: data=25.0 xdata=0 code=632
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
