BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2021  23:16:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LSTIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0037H     UNIT         ?DT?MAIN
            DATA    003FH     001DH     UNIT         _DATA_GROUP_
            DATA    005CH     0018H     UNIT         ?DT?KALMAN
            IDATA   0074H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0446H     UNIT         ?C?LIB_CODE
            CODE    0C46H     01B0H     UNIT         ?PR?MAIN?MAIN
            CODE    0DF6H     00CFH     UNIT         ?PR?COUNTFREQUENCY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 2


            CODE    0EC5H     00A9H     UNIT         ?PR?SIMPLEFIT?MAIN
            CODE    0F6EH     009DH     UNIT         ?CO?MAIN
            CODE    100BH     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    1098H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    1125H     008CH     UNIT         ?C_C51STARTUP
            CODE    11B1H     0057H     UNIT         ?PR?START?MAIN
            CODE    1208H     0050H     UNIT         ?PR?DEBUG?MAIN
            CODE    1258H     004BH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    12A3H     003CH     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    12DFH     002FH     UNIT         ?PR?INIT?MAIN
            CODE    130EH     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    132EH     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    1349H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    1362H     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    137BH     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    1391H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    13A0H     000DH     UNIT         ?CO?UTILS
            CODE    13ADH     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    13B8H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    13C3H     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    13CCH     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    13D4H     0006H     UNIT         ?PR?RESETT0?UTILS
            CODE    13DAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    003FH    0004H
  +--> ?PR?INIT?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?SIMPLEFIT?MAIN
  +--> ?PR?COUNTFREQUENCY?MAIN

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?_PROCESSINPUT?UTILS          0043H    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 3


  +--> ?PR?_OUTPUT_CHAR?UTILS

?PR?_INT2STRING?UTILS            0051H    000BH

?PR?SIMPLEFIT?MAIN               0043H    0002H

?PR?COUNTFREQUENCY?MAIN          0043H    000EH
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?_UPDATE?KALMAN               0051H    0004H

*** NEW ROOT ***************************************************

?PR?OVERFLOW?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?START?MAIN                   -----    -----
  +--> ?PR?_SLEEP?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS

*** NEW ROOT ***************************************************

?PR?DEBUG?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1125H         SEGMENT       ?C_C51STARTUP
  I:0074H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1128H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1125H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1125H         LINE#         133
  C:1127H         LINE#         134
  C:1128H         LINE#         135
  C:1129H         LINE#         136
  C:112BH         LINE#         185
  C:112EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:1208H         PUBLIC        debug
  D:0008H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:0034H         PUBLIC        flag
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  D:0036H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0C46H         PUBLIC        main
  D:0038H         PUBLIC        round
  C:11B1H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0EC5H         PUBLIC        simpleFit
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:12DFH         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  D:003AH         PUBLIC        appMode
  C:1391H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 5


  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:003BH         PUBLIC        a
  C:13ADH         PUBLIC        watchChange
  C:0DF6H         PUBLIC        countFrequency
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:003DH         PUBLIC        i
  B:0080H.0       PUBLIC        testPin
  C:132EH         PUBLIC        refresh
  C:1258H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:12DFH         LINE#         23
  C:12DFH         LINE#         24
  C:12E2H         LINE#         25
  C:12E5H         LINE#         26
  C:12E8H         LINE#         28
  C:12EBH         LINE#         29
  C:12EEH         LINE#         30
  C:12F1H         LINE#         31
  C:12F3H         LINE#         32
  C:12F5H         LINE#         33
  C:12F7H         LINE#         34
  C:12F9H         LINE#         35
  C:12FBH         LINE#         36
  C:12FDH         LINE#         37
  C:12FFH         LINE#         38
  C:1301H         LINE#         40
  C:1303H         LINE#         41
  C:1305H         LINE#         43
  C:1307H         LINE#         44
  C:1309H         LINE#         46
  C:130BH         LINE#         47
  C:130DH         LINE#         49
  -------         ENDPROC       INIT
  -------         PROC          SIMPLEFIT
  -------         DO            
  D:0043H         SYMBOL        i
  -------         ENDDO         
  C:0EC5H         LINE#         60
  C:0EC5H         LINE#         62
  C:0ED8H         LINE#         63
  C:0F0CH         LINE#         64
  C:0F19H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 6


  C:0F2CH         LINE#         67
  C:0F60H         LINE#         68
  C:0F6DH         LINE#         69
  -------         ENDPROC       SIMPLEFIT
  -------         PROC          MAIN
  -------         DO            
  D:003FH         SYMBOL        freq
  -------         DO            
  D:0041H         SYMBOL        initValue
  -------         ENDDO         
  -------         ENDDO         
  C:0C46H         LINE#         71
  C:0C46H         LINE#         75
  C:0C49H         LINE#         76
  C:0C4EH         LINE#         78
  C:0C4EH         LINE#         80
  C:0C50H         LINE#         82
  C:0C5BH         LINE#         83
  C:0C5DH         LINE#         84
  C:0C62H         LINE#         85
  C:0C6AH         LINE#         86
  C:0C73H         LINE#         87
  C:0C7AH         LINE#         89
  C:0C83H         LINE#         90
  C:0C8CH         LINE#         92
  C:0C95H         LINE#         93
  C:0C9CH         LINE#         95
  C:0CA5H         LINE#         96
  C:0CA9H         LINE#         97
  C:0CB3H         LINE#         98
  C:0CBCH         LINE#         99
  C:0CC5H         LINE#         100
  C:0CCEH         LINE#         101
  C:0CD5H         LINE#         104
  C:0CD5H         LINE#         106
  C:0CD7H         LINE#         107
  C:0CDCH         LINE#         109
  C:0CDCH         LINE#         110
  C:0CE5H         LINE#         112
  C:0CF5H         LINE#         113
  C:0CFEH         LINE#         114
  C:0D05H         LINE#         115
  C:0D0EH         LINE#         117
  C:0D19H         LINE#         118
  C:0D23H         LINE#         119
  C:0D2DH         LINE#         120
  C:0D37H         LINE#         136
  C:0D44H         LINE#         138
  C:0D4DH         LINE#         139
  C:0D52H         LINE#         140
  C:0D5BH         LINE#         141
  C:0D62H         LINE#         142
  C:0D74H         LINE#         143
  C:0D87H         LINE#         144
  C:0D8AH         LINE#         145
  C:0D93H         LINE#         146
  C:0D98H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 7


  C:0DA1H         LINE#         148
  C:0DA8H         LINE#         149
  C:0DBAH         LINE#         150
  C:0DCDH         LINE#         151
  C:0DD0H         LINE#         152
  C:0DD0H         LINE#         154
  C:0DD9H         LINE#         155
  C:0DE0H         LINE#         156
  C:0DE9H         LINE#         157
  C:0DF0H         LINE#         158
  C:0DF3H         LINE#         159
  C:0DF3H         LINE#         161
  -------         ENDPROC       MAIN
  -------         PROC          WATCHCHANGE
  C:13ADH         LINE#         163
  C:13ADH         LINE#         165
  C:13B0H         LINE#         168
  C:13B2H         LINE#         169
  C:13B5H         LINE#         171
  C:13B7H         LINE#         176
  C:13B7H         LINE#         177
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          COUNTFREQUENCY
  -------         DO            
  D:0043H         SYMBOL        last_beat
  D:0045H         SYMBOL        seconds
  D:0047H         SYMBOL        cnt_sum
  D:0049H         SYMBOL        period
  D:004BH         SYMBOL        freq
  D:004FH         SYMBOL        iteration
  -------         ENDDO         
  C:0DF6H         LINE#         179
  C:0DF6H         LINE#         180
  C:0DFFH         LINE#         182
  C:0E04H         LINE#         186
  C:0E07H         LINE#         188
  C:0E1AH         LINE#         190
  C:0E1DH         LINE#         191
  C:0E3AH         LINE#         193
  C:0E3CH         LINE#         195
  C:0E4DH         LINE#         197
  C:0E55H         LINE#         199
  C:0E64H         LINE#         202
  C:0E73H         LINE#         204
  C:0E7CH         LINE#         205
  C:0E83H         LINE#         210
  C:0E8CH         LINE#         211
  C:0E95H         LINE#         216
  C:0E98H         LINE#         217
  C:0EA3H         LINE#         220
  C:0EA6H         LINE#         221
  C:0EABH         LINE#         222
  C:0EABH         LINE#         223
  C:0EADH         LINE#         224
  C:0EB5H         LINE#         225
  C:0EBBH         LINE#         226
  C:0EBBH         LINE#         228
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 8


  C:0EBEH         LINE#         232
  C:0EC4H         LINE#         234
  -------         ENDPROC       COUNTFREQUENCY
  -------         PROC          OVERFLOW
  C:1258H         LINE#         237
  C:1275H         LINE#         238
  C:127EH         LINE#         239
  C:1286H         LINE#         240
  C:1288H         LINE#         241
  -------         ENDPROC       OVERFLOW
  -------         PROC          START
  C:11B1H         LINE#         243
  C:11CEH         LINE#         244
  C:11D5H         LINE#         245
  C:11DEH         LINE#         246
  C:11E1H         LINE#         247
  C:11E4H         LINE#         248
  C:11EDH         LINE#         250
  -------         ENDPROC       START
  -------         PROC          DEBUG
  C:1208H         LINE#         252
  C:1225H         LINE#         253
  C:122EH         LINE#         254
  C:1231H         LINE#         255
  C:1234H         LINE#         256
  C:123DH         LINE#         257
  -------         ENDPROC       DEBUG
  -------         PROC          REFRESH
  C:132EH         LINE#         259
  C:1335H         LINE#         261
  C:1337H         LINE#         262
  C:133EH         LINE#         263
  C:1344H         LINE#         265
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:1391H         LINE#         267
  C:1393H         LINE#         269
  C:1395H         LINE#         270
  C:139DH         LINE#         272
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:12A3H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:100BH         PUBLIC        _int2string
  C:130EH         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:13D4H         PUBLIC        resetT0
  C:137BH         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 9


  C:13CCH         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:13B8H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:130EH         LINE#         3
  C:130EH         LINE#         5
  C:1318H         LINE#         6
  C:131BH         LINE#         8
  C:1326H         LINE#         9
  C:132DH         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:13D4H         LINE#         11
  C:13D4H         LINE#         13
  C:13D7H         LINE#         14
  C:13D9H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:0043H         SYMBOL        a
  C:12A3H         LINE#         16
  C:12A5H         LINE#         17
  C:12AAH         LINE#         18
  C:12B3H         LINE#         19
  C:12B6H         LINE#         21
  C:12BBH         LINE#         22
  C:12C2H         LINE#         23
  C:12C4H         LINE#         26
  C:12C6H         LINE#         27
  C:12CBH         LINE#         28
  C:12D4H         LINE#         29
  C:12DEH         LINE#         31
  C:12DEH         LINE#         38
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:13B8H         LINE#         39
  C:13B8H         LINE#         41
  C:13BBH         LINE#         42
  C:13BEH         LINE#         43
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:0051H         SYMBOL        num_str
  D:005BH         SYMBOL        this
  D:0001H         SYMBOL        last
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 10


  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:100BH         LINE#         47
  C:100BH         LINE#         50
  C:100EH         LINE#         51
  C:1010H         LINE#         52
  C:1013H         LINE#         53
  C:101AH         LINE#         54
  C:102CH         LINE#         55
  C:1031H         LINE#         56
  C:1034H         LINE#         57
  C:103AH         LINE#         58
  C:103CH         LINE#         59
  C:103CH         LINE#         60
  C:103EH         LINE#         61
  C:104FH         LINE#         63
  C:106EH         LINE#         64
  C:1076H         LINE#         65
  C:1088H         LINE#         66
  C:108EH         LINE#         67
  C:1091H         LINE#         68
  C:1097H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:13CCH         LINE#         70
  C:13CCH         LINE#         71
  C:13CEH         LINE#         72
  C:13D1H         LINE#         73
  C:13D3H         LINE#         75
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:137BH         LINE#         76
  C:137BH         LINE#         77
  C:1380H         LINE#         79
  C:1382H         LINE#         80
  C:1385H         LINE#         81
  C:1387H         LINE#         82
  C:1390H         LINE#         84
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1098H         PUBLIC        _update
  C:13C3H         PUBLIC        getXn
  C:1349H         PUBLIC        init_filter
  D:005CH         PUBLIC        X_n
  D:0060H         PUBLIC        X_n_1
  D:0064H         PUBLIC        Kn
  D:0068H         PUBLIC        Pn
  D:006CH         PUBLIC        Rn
  D:0070H         PUBLIC        Pn_1
  C:1362H         PUBLIC        predict
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 11


  -------         PROC          INIT_FILTER
  C:1349H         LINE#         4
  C:1349H         LINE#         6
  C:1355H         LINE#         7
  C:1361H         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:1362H         LINE#         12
  C:1362H         LINE#         13
  C:136EH         LINE#         14
  C:137AH         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:0051H         SYMBOL        Z
  C:1098H         LINE#         17
  C:10A0H         LINE#         19
  C:10CEH         LINE#         20
  C:10F3H         LINE#         21
  C:1124H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:13C3H         LINE#         24
  C:13C3H         LINE#         25
  C:13CBH         LINE#         26
  -------         ENDPROC       GETXN
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0B5DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0B76H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  23:16:56  PAGE 12



  -------         MODULE        ?C?UIDIV
  C:0B88H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0BDDH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0C13H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0C21H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0C2DH         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0C3AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0729H BYTE (89%) *
******************************************************************************

Program Size: data=117.0 xdata=0 code=3056
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
