BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2021  17:22:22  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\utils.obj, .\output\kalman.obj TO .\output\pa
>> perCnt PRINT (.\paperCnt.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\utils.obj (UTILS)
  .\output\kalman.obj (KALMAN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDIDATA)


LINK MAP OF MODULE:  .\output\paperCnt (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KALMAN
            DATA    0020H     0018H     UNIT         _DATA_GROUP_
            DATA    0038H     0016H     UNIT         ?DT?TEST_FILTER?KALMAN
            DATA    004EH     000AH     UNIT         ?DT?MAIN
            IDATA   0058H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     0523H     UNIT         ?C?LIB_CODE
            CODE    0D23H     0166H     UNIT         ?PR?MAIN?MAIN
            CODE    0E89H     008DH     UNIT         ?PR?_INT2STRING?UTILS
            CODE    0F16H     008DH     UNIT         ?PR?_UPDATE?KALMAN
            CODE    0FA3H     004BH     UNIT         ?PR?OVERFLOW?MAIN
            CODE    0FEEH     0047H     UNIT         ?CO?MAIN
            CODE    1035H     0041H     UNIT         ?PR?TEST_FILTER?KALMAN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 2


            CODE    1076H     003CH     UNIT         ?PR?_PROCESSINPUT?UTILS
            CODE    10B2H     0027H     UNIT         ?PR?INIT?MAIN
            CODE    10D9H     0020H     UNIT         ?PR?_SLEEP?UTILS
            CODE    10F9H     001BH     UNIT         ?PR?REFRESH?MAIN
            CODE    1114H     0019H     UNIT         ?PR?INIT_FILTER?KALMAN
            CODE    112DH     0019H     UNIT         ?PR?PREDICT?KALMAN
            CODE    1146H     0016H     UNIT         ?PR?_OUTPUT_STRING?UTILS
            CODE    115CH     0014H     UNIT         ?CO?KALMAN
            CODE    1170H     000FH     UNIT         ?PR?TIMER_50MS?MAIN
            CODE    117FH     000DH     UNIT         ?CO?UTILS
            CODE    118CH     000CH     UNIT         ?C_C51STARTUP
            CODE    1198H     000BH     UNIT         ?PR?WATCHCHANGE?MAIN
            CODE    11A3H     000BH     UNIT         ?PR?_OUTPUT_INT?UTILS
            CODE    11AEH     0009H     UNIT         ?PR?GETXN?KALMAN
            CODE    11B7H     0008H     UNIT         ?PR?_OUTPUT_CHAR?UTILS
            CODE    11BFH     0006H     UNIT         ?PR?RESETT0?UTILS



OVERLAY MAP OF MODULE:   .\output\paperCnt (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0020H    000CH
  +--> ?PR?INIT?MAIN
  +--> ?PR?INIT_FILTER?KALMAN
  +--> ?PR?WATCHCHANGE?MAIN
  +--> ?PR?_PROCESSINPUT?UTILS
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS
  +--> ?PR?GETXN?KALMAN
  +--> ?PR?PREDICT?KALMAN
  +--> ?PR?_UPDATE?KALMAN
  +--> ?PR?RESETT0?UTILS

?PR?INIT?MAIN                    -----    -----
  +--> ?PR?RESETT0?UTILS

?PR?WATCHCHANGE?MAIN             002CH    0002H

?PR?_PROCESSINPUT?UTILS          002CH    0001H
  +--> ?CO?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?RESETT0?UTILS
  +--> ?PR?_OUTPUT_INT?UTILS

?PR?_OUTPUT_INT?UTILS            -----    -----
  +--> ?PR?_INT2STRING?UTILS
  +--> ?PR?_OUTPUT_STRING?UTILS
  +--> ?PR?_OUTPUT_CHAR?UTILS

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 3


?PR?_INT2STRING?UTILS            002DH    000BH

?PR?_UPDATE?KALMAN               002CH    0004H

*** NEW ROOT ***************************************************

?PR?OVERFLOW?MAIN                -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_OUTPUT_STRING?UTILS



SYMBOL TABLE OF MODULE:  .\output\paperCnt (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:118CH         SEGMENT       ?C_C51STARTUP
  I:0058H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:118FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:118CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:118CH         LINE#         133
  C:118EH         LINE#         134
  C:118FH         LINE#         135
  C:1190H         LINE#         136
  C:1192H         LINE#         185
  C:1195H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 4


  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0090H.2       PUBLIC        watch
  B:0098H.0       PUBLIC        RI
  D:004EH         PUBLIC        flag
  D:0050H         PUBLIC        beat
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:0D23H         PUBLIC        main
  D:0052H         PUBLIC        round
  D:0099H         PUBLIC        SBUF
  B:00B0H.7       PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:10B2H         PUBLIC        init
  B:00A8H.1       PUBLIC        ET0
  C:1170H         PUBLIC        timer_50ms
  B:00A8H.5       PUBLIC        ET2
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0054H         PUBLIC        a
  C:1198H         PUBLIC        watchChange
  B:0098H.4       PUBLIC        REN
  B:0090H.0       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:0056H         PUBLIC        i
  C:10F9H         PUBLIC        refresh
  C:0FA3H         PUBLIC        overflow
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:10B2H         LINE#         14
  C:10B2H         LINE#         15
  C:10B5H         LINE#         16
  C:10B8H         LINE#         17
  C:10BBH         LINE#         19
  C:10BEH         LINE#         20
  C:10C1H         LINE#         21
  C:10C4H         LINE#         22
  C:10C6H         LINE#         23
  C:10C8H         LINE#         24
  C:10CAH         LINE#         25
  C:10CCH         LINE#         26
  C:10CEH         LINE#         27
  C:10D0H         LINE#         28
  C:10D2H         LINE#         29
  C:10D4H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 5


  C:10D6H         LINE#         32
  C:10D8H         LINE#         35
  -------         ENDPROC       INIT
  -------         PROC          WATCHCHANGE
  -------         DO            
  D:002CH         SYMBOL        i
  -------         ENDDO         
  C:1198H         LINE#         39
  C:1198H         LINE#         42
  C:119BH         LINE#         45
  C:119DH         LINE#         46
  C:11A0H         LINE#         48
  C:11A2H         LINE#         53
  C:11A2H         LINE#         54
  -------         ENDPROC       WATCHCHANGE
  -------         PROC          MAIN
  -------         DO            
  D:0020H         SYMBOL        last_beat
  D:0022H         SYMBOL        seconds
  D:0024H         SYMBOL        cnt_sum
  D:0026H         SYMBOL        period
  D:0028H         SYMBOL        freq
  -------         ENDDO         
  C:0D23H         LINE#         55
  C:0D23H         LINE#         56
  C:0D2CH         LINE#         58
  C:0D31H         LINE#         63
  C:0D34H         LINE#         64
  C:0D39H         LINE#         66
  C:0D3CH         LINE#         67
  C:0D3CH         LINE#         69
  C:0D3EH         LINE#         70
  C:0D41H         LINE#         71
  C:0D49H         LINE#         72
  C:0D4BH         LINE#         73
  C:0D50H         LINE#         74
  C:0D58H         LINE#         75
  C:0D61H         LINE#         76
  C:0D68H         LINE#         78
  C:0D71H         LINE#         79
  C:0D7AH         LINE#         81
  C:0D83H         LINE#         82
  C:0D8AH         LINE#         84
  C:0D93H         LINE#         85
  C:0D9AH         LINE#         86
  C:0D9AH         LINE#         88
  C:0D9CH         LINE#         89
  C:0DA1H         LINE#         91
  C:0DA1H         LINE#         92
  C:0DC1H         LINE#         93
  C:0DC3H         LINE#         94
  C:0DCBH         LINE#         95
  C:0DDEH         LINE#         96
  C:0DEDH         LINE#         99
  C:0E1FH         LINE#         101
  C:0E28H         LINE#         102
  C:0E2FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 6


  C:0E38H         LINE#         105
  C:0E46H         LINE#         107
  C:0E4FH         LINE#         108
  C:0E58H         LINE#         110
  C:0E61H         LINE#         111
  C:0E68H         LINE#         113
  C:0E6BH         LINE#         114
  C:0E76H         LINE#         117
  C:0E79H         LINE#         118
  C:0E7EH         LINE#         119
  C:0E7EH         LINE#         120
  C:0E80H         LINE#         121
  C:0E86H         LINE#         122
  C:0E86H         LINE#         124
  -------         ENDPROC       MAIN
  -------         PROC          OVERFLOW
  C:0FA3H         LINE#         128
  C:0FC0H         LINE#         129
  C:0FC9H         LINE#         130
  C:0FD1H         LINE#         131
  C:0FD3H         LINE#         132
  -------         ENDPROC       OVERFLOW
  -------         PROC          REFRESH
  C:10F9H         LINE#         134
  C:1100H         LINE#         136
  C:1102H         LINE#         137
  C:1109H         LINE#         138
  C:110FH         LINE#         140
  -------         ENDPROC       REFRESH
  -------         PROC          TIMER_50MS
  C:1170H         LINE#         142
  C:1172H         LINE#         144
  C:1174H         LINE#         145
  C:117CH         LINE#         147
  -------         ENDPROC       TIMER_50MS
  -------         ENDMOD        MAIN

  -------         MODULE        UTILS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:1076H         PUBLIC        _processInput
  D:00B8H         PUBLIC        IP
  C:0E89H         PUBLIC        _int2string
  C:10D9H         PUBLIC        _sleep
  B:0098H.1       PUBLIC        TI
  C:11BFH         PUBLIC        resetT0
  C:1146H         PUBLIC        _output_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:11B7H         PUBLIC        _output_char
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:11A3H         PUBLIC        _output_int
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 7


  D:00D0H         PUBLIC        PSW
  -------         PROC          _SLEEP
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:10D9H         LINE#         3
  C:10D9H         LINE#         5
  C:10E3H         LINE#         6
  C:10E6H         LINE#         8
  C:10F1H         LINE#         9
  C:10F8H         LINE#         10
  -------         ENDPROC       _SLEEP
  -------         PROC          RESETT0
  C:11BFH         LINE#         11
  C:11BFH         LINE#         13
  C:11C2H         LINE#         14
  C:11C4H         LINE#         15
  -------         ENDPROC       RESETT0
  -------         PROC          _PROCESSINPUT
  D:002CH         SYMBOL        a
  C:1076H         LINE#         16
  C:1078H         LINE#         17
  C:107DH         LINE#         18
  C:1086H         LINE#         19
  C:1089H         LINE#         21
  C:108EH         LINE#         22
  C:1095H         LINE#         23
  C:1097H         LINE#         26
  C:1099H         LINE#         27
  C:109EH         LINE#         28
  C:10A7H         LINE#         29
  C:10B1H         LINE#         31
  C:10B1H         LINE#         38
  -------         ENDPROC       _PROCESSINPUT
  -------         PROC          _OUTPUT_INT
  D:0006H         SYMBOL        num
  -------         DO            
  D:0001H         SYMBOL        result_pstr
  -------         ENDDO         
  C:11A3H         LINE#         39
  C:11A3H         LINE#         41
  C:11A6H         LINE#         42
  C:11A9H         LINE#         43
  -------         ENDPROC       _OUTPUT_INT
  -------         PROC          _INT2STRING
  D:0006H         SYMBOL        num
  -------         DO            
  D:002DH         SYMBOL        num_str
  D:0037H         SYMBOL        this
  D:0001H         SYMBOL        last
  D:0001H         SYMBOL        temp
  D:0082H         SYMBOL        i
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0E89H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 8


  C:0E89H         LINE#         50
  C:0E8CH         LINE#         51
  C:0E8EH         LINE#         52
  C:0E91H         LINE#         53
  C:0E98H         LINE#         54
  C:0EAAH         LINE#         55
  C:0EAFH         LINE#         56
  C:0EB2H         LINE#         57
  C:0EB8H         LINE#         58
  C:0EBAH         LINE#         59
  C:0EBAH         LINE#         60
  C:0EBCH         LINE#         61
  C:0ECDH         LINE#         63
  C:0EECH         LINE#         64
  C:0EF4H         LINE#         65
  C:0F06H         LINE#         66
  C:0F0CH         LINE#         67
  C:0F0FH         LINE#         68
  C:0F15H         LINE#         69
  -------         ENDPROC       _INT2STRING
  -------         PROC          _OUTPUT_CHAR
  D:0007H         SYMBOL        ch
  C:11B7H         LINE#         70
  C:11B7H         LINE#         71
  C:11B9H         LINE#         72
  C:11BCH         LINE#         73
  C:11BEH         LINE#         75
  -------         ENDPROC       _OUTPUT_CHAR
  -------         PROC          _OUTPUT_STRING
  D:0001H         SYMBOL        pstr
  C:1146H         LINE#         76
  C:1146H         LINE#         77
  C:114BH         LINE#         79
  C:114DH         LINE#         80
  C:1150H         LINE#         81
  C:1152H         LINE#         82
  C:115BH         LINE#         84
  -------         ENDPROC       _OUTPUT_STRING
  -------         ENDMOD        UTILS

  -------         MODULE        KALMAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0F16H         PUBLIC        _update
  C:11AEH         PUBLIC        getXn
  C:1114H         PUBLIC        init_filter
  D:0008H         PUBLIC        X_n
  C:1035H         PUBLIC        test_filter
  D:000CH         PUBLIC        X_n_1
  D:0010H         PUBLIC        Kn
  D:0014H         PUBLIC        Pn
  D:0018H         PUBLIC        Rn
  C:115CH         SYMBOL        _?ix1000
  D:001CH         PUBLIC        Pn_1
  C:112DH         PUBLIC        predict
  -------         PROC          INIT_FILTER
  C:1114H         LINE#         4
  C:1114H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 9


  C:1120H         LINE#         7
  C:112CH         LINE#         11
  -------         ENDPROC       INIT_FILTER
  -------         PROC          PREDICT
  C:112DH         LINE#         12
  C:112DH         LINE#         13
  C:1139H         LINE#         14
  C:1145H         LINE#         16
  -------         ENDPROC       PREDICT
  -------         PROC          _UPDATE
  D:002CH         SYMBOL        Z
  C:0F16H         LINE#         17
  C:0F1EH         LINE#         19
  C:0F4CH         LINE#         20
  C:0F71H         LINE#         21
  C:0FA2H         LINE#         23
  -------         ENDPROC       _UPDATE
  -------         PROC          GETXN
  C:11AEH         LINE#         24
  C:11AEH         LINE#         25
  C:11B6H         LINE#         26
  -------         ENDPROC       GETXN
  -------         PROC          TEST_FILTER
  -------         DO            
  D:0038H         SYMBOL        measure
  D:004CH         SYMBOL        i
  -------         ENDDO         
  C:1035H         LINE#         28
  C:1035H         LINE#         29
  C:1048H         LINE#         31
  C:104BH         LINE#         32
  C:1050H         LINE#         33
  C:1053H         LINE#         34
  C:1062H         LINE#         36
  C:1075H         LINE#         38
  -------         ENDPROC       TEST_FILTER
  -------         ENDMOD        KALMAN

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0A01H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0AA8H         PUBLIC        ?C?FCASTC
  C:0AA3H         PUBLIC        ?C?FCASTI
  C:0A9EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      04/20/2021  17:22:22  PAGE 10


  -------         MODULE        ?C?CASTF
  C:0ADCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0C2DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0C53H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IMUL
  C:0C6CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0C7EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:0CD3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0D09H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:0D17H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SLEEP?UTILS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TEST_FILTER?KALMAN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04AEH BYTE (58%) *
******************************************************************************

Program Size: data=89.0 xdata=0 code=2513
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
